31 December 2011 - 08:39 PM;13.83;121.04;054;3.2;08 km N 11_deg W of Batangas City
31 December 2011 - 06:43 PM;16.81;119.77;017;2.8;64 km N 71_deg W of San Fernando (La Union)
29 December 2011 - 08:47 PM;08.06;122.70;001;3.6;06 km N 43_deg E of Tampilisan (Zamboangan del Norte)
29 December 2011 - 02:16 AM;12.03;126.04;004;3.5;82 km N 56_deg E of Borongan (Eastern Samar)
29 December 2011 - 01:39 AM;13.69;120.56;092;3.1;17 km S 26_deg W of Calatagan (Batangas)
29 December 2011 - 12:27 AM;07.11;127.07;052;4.3;60 km S 79_deg W of Manay (Davao Oriental)
28 December 2011 - 09:23 AM;09.62;122.31;033;2.6;22 km N 71_deg W of Hinoba-an (Negros Occidental)
28 December 2011 - 12:42 AM;13.65;120.55;107;2.8;47 km N 6_deg W of Mamburao (Occidental Mindoro)
27 December 2011 - 12:22 PM;14.43;121.55;001;2.0;08 km N 57_deg E of Pakil (Laguna)
27 December 2011 - 04:34 AM;09.45;126.28;006;5.1;40 km N 11_deg E of Tandag (Surigao del Sur)
25 December 2011 - 08:07 AM;06.62;126.43;025;4.1;43 km S 35_deg E of Mati (Davao Oriental)
24 December 2011 - 07:11 AM;09.37;126.29;011;3.6;29 km N 60_deg E of Lanuza (Surigao Sur)
23 December 2011 - 12:27 PM;13.10;120.30;024;5.4;35 km S 67_deg W of Mamburao (Occidental Mindoro)
23 December 2011 - 04:43 AM;13.43;122.29;029;3.1;50 km S 88_deg E of Boac (Marinduque)
23 December 2011 - 01:26 AM;14.25;121.46;019;3.1;07 km S 54_deg E of Santa Cruz (Laguna)
22 December 2011 - 10:22 PM;09.88;122.06;016;3.1;41 km N 70_deg W of Sipalay City (Negros Occidental)
22 December 2011 - 09:52 PM;14.25;121.38;001;2.4;06 km S 46_deg W of Sta. Cruz (Laguna)
22 December 2011 - 12:35 AM;13.61;120.68;109;2.6;18 km N 16_deg W of Abra de Ilog (Occidental Mindoro)
22 December 2011 - 11:57 AM;13.45;122.30;032;3.1;28 km N 59_deg E of Torrijos (Marinduque)
22 December 2011 - 11:55 AM;13.37;122.28;029;3.0;22 km N 77_deg E of Torrijos (Marinduque)
21 December 2011 - 09:16 AM;13.39;122.26;023;3.0;21 km N 70_deg E of Torrijos (Marinduque)
21 December 2011 - 09:15 AM;13.32;122.30;005;3.1;24 km N 90_deg E of Torrijos (Marinduque)
21 December 2011 - 07:07 AM;13.41;122.35;026;3.0;20 km S 6_deg E of Catanauan (Quezon)
21 December 2011 - 03:19 AM;13.54;122.33;026;3.2;06 km S 0_deg  of Catanauan (Quezon)
20 December 2011 - 11:34 AM;13.28;122.41;002;3.7;14 km S 58_deg W of San Francisco (Quezon)
19 December 2011 - 06:45 PM;07.59;127.50;080;4.5;161 km N 63_deg E of Mati (Davao Oriental)
19 December 2011 - 03:31 AM;05.83;126.89;037;3.4;143 km S 32_deg E of Mati (Davao Oriental)
19 December 2011 - 12:24 AM;06.68;123.56;593;3.5;92 km S 51_deg W of Cotabato City
18 December 2011 - 11:48 PM;12.85;123.40;018;3.1;17 km S 71_deg E of Claveria (Masbate)
18 December 2011 - 01:16 PM;08.65;122.01;131;3.7;131 km S 20_deg W of Sipalay (Negros Occidental)
16 December 2011 - 06:32 PM;13.13;119.75;035;2.5;94 km S 84_deg W of Mamburao (Occidental Mindoro)
16 December 2011 - 07:44 AM;09.04;126.43;032;3.8;24 km S 78_deg E of Tandag (Surigao del Sur)
15 December 2011 - 11:41 PM;09.88;122.10;015;2.9;37 km N 69_deg W of Sipalay (Negros Occidental)
14 December 2011 - 11:29 AM;10.69;122.30;018;3.3;27 km S 86_deg W of Iloilo City
14 December 2011 - 05:14 AM;12.86;122.91;016;3.0;31 km S 13_deg W of San Pascual (Masbate)
13 December 2011 - 03:04 PM;13.46;120.20;033;2.8;29 km N 81_deg W of Paluan (Occidental Mindoro)
12 December 2011 - 04:30 AM;13.54;120.63;012;3.6;15 km N 49_deg W of Abra de Ilog (Occidental Mindoro)
12 December 2011 - 07:47 PM;13.41;121.85;026;3.0;04 km S 22_deg E of Boac (Marinduque)
12 December 2011 - 01:39 AM;10.51;126.21;011;2.5;56 km N 15_deg E of Burgos (Surigao del Norte)
12 December 2011 - 01:12 AM;10.46;125.95;030;3.8;43 km N 75_deg E of Loreto (Dinagat Island)
12 December 2011 - 12:08 AM;10.55;126.03;043;3.8;54 km N 68_deg E of Loreto (Dinagat Island)
11 December 2011 - 12:52 AM;11.11;126.28;001;4.0;63 km N 89_deg E of Mercedes (Eastern Samar)
11 December 2011 - 12:46 AM;12.76;125.45;015;3.0;94 km N 72_deg E of Catarman (Northern Samar)
10 December 2011 - 07:39 PM;11.13;126.37;023;4.1;73 km N 87_deg E of Mercedes (Eastern Samar)
10 December 2011 - 06:56 PM;11.15;126.30;017;4.6;65 km N 85_deg E of Mercedes (Eastern Samar)
10 December 2011 - 05:51 PM;11.27;126.36;022;4.6;74 km N 75_deg E of Mercedes (Eastern Samar)
10 December 2011 - 01:05 AM;11.83;125.52;025;2.8;26 km N 21_deg E of Borongan (Eastern Samar)
09 December 2011 - 11:19 PM;15.48;119.21;024;3.6;77 km N 87_deg W of Palauig (Zambales)
09 December 2011 - 09:33 PM;10.25;125.17;032;2.3;04 km S 50_deg E of St. Bernard (Southern Leyte)
09 December 2011 - 06:02 PM;13.70;120.46;089;4.0;30 km S 85_deg E of Looc (Occidental Mindoro)
09 December 2011 - 02:39 PM;12.68;120.74;022;3.2;017 km S 10_deg W of Sablayan (Occidental Mindoro)
08 December 2011 - 11:31 PM;18.43;121.03;017;3.5;055 km N 62_deg E of Laoag City
08 December 2011 - 09:48 PM;12.30;125.99;022;3.6;099 km N 39_deg E of Borongan (Eastern Samar)
07 December 2011 - 07:57 PM;18.06;120.39;028;4.2;010 km N 65_deg W of Currimao (Ilocos Norte)
07 December 2011 - 03:31 AM;11.46;124.46;013;4.7;001 km S 58_deg W of Naval (Biliran)
06 December 2011 - 09:34 PM;15.76;119.02;004;3.7;104 km N 70_deg W of Palauig (Zambales)
06 December 2011 - 04:11 AM;09.33;125.60;000;3.9;043 km N 08_deg E of Butuan City
06 December 2011 - 03:09 AM;05.38;126.65;041;4.3;179 km S 16_deg E of Mati (Davao Oriental)
06 December 2011 - 01:11 AM;04.66;125.11;281;4.2;162 km S 02_deg W of General Santos City
06 December 2011 - 01:01 AM;16.37;121.05;054;3.3;017 km S 41_deg W of Bayombong (Nueva Vizcaya)
04 December 2011 - 08:23 PM;12.34;120.84;028;2.9;019 km S 50_deg W of Rizal (Occidental Mindoro)
04 December 2011 - 07:40 AM;13.84;120.33;079;2.0;015 km N 36_deg E of   Looc (Occidental Mindoro) 
04 December 2011 - 05:41 AM;19.22;121.15;015;4.8;035 km S 78_deg W of  Calayan (Cagayan) 
03 December 2011 - 02:35 PM;15.51;118.97;030;3.1;104 km N 85_deg W of  Palauig (Zambales) 
02 December 2011 - 11:47 PM;09.71;126.15;003;2.7;007 km S 3_deg W of  General Luna (Surigao del Norte) 
02 December 2011 - 08:48 PM;12.73;125.02;015;1.8;017 km N 3_deg E of  Laoang (Northern Samar) 
02 December 2011 - 08:25 AM;15.27;121.21;033;2.9;035 km S 21_deg E of  Palayan City 
02 December 2011 - 05:59 AM;12.38;125.93;020;4.5;065 km N 65_deg E of San Policarpo (Eastern Samar) 
02 December 2011 - 04:40 AM;10.41;126.42;001;3.6;057 km N 42_deg E of Burgos, Siargao Island (Surigao del Norte) 
02 December 2011 - 03:31 AM;13.67;124.12;019;3.1;015 km N 51_deg W of Virac (Catanduanes) 
02 December 2011 - 02:25 AM;11.96;121.52;019;2.8;004 km N 43_deg W of Caluya (Antique) 
02 December 2011 - 12:11 AM;10.46;126.13;026;3.1;049 km N 7_deg E of Burgos, Siargao Island (Surigao del Norte) 
01 December 2011 - 11:04 PM;10.38;126.09;004;3.2;039 km N 3_deg E of Burgos, Siargao Island (Surigao del Norte) 
01 December 2011 - 10:31 PM;15.30;119.61;020;3.4;035 km S 66_deg W of Palauig (Zambales) 
01 December 2011 - 10:14 PM;17.66;120.04;008;3.2;036 km N 79_deg W of San Vicente (Ilocos Sur)
01 December 2011 - 07:15 PM;15.53;118.73;025;3.3;130 km N 85_deg W of Palauig (Zambales) 
01 December 2011 - 01:20 PM;12.87;124.98;007;3.9;033 km N 07_deg W of Laoang (Northern Samar)
01 December 2011 - 07:21 AM;10.32;126.05;087;3.4;033 km N 4_deg W of Burgos, Siargao Island (Surigao del Norte)
01 December 2011 - 04:44 AM;15.52;119.06;022;3.8;094 km N 85_deg W of Palauig (Zambales) 
01 December 2011 - 03:53 AM;18.26;121.00;026;2.3;016 km N 65_deg E of Carasi (Ilocos Norte) 
01 December 2011 - 03:50 AM;15.42;118.92;023;2.7;109 km S 89_deg W of Palauig (Zambales) 
01 December 2011 - 12:45 AM;15.50;119.33;025;3.2;063 km N 83_deg W of Palauig (Zambales) 
01 December 2011 - 12:37 AM;13.46;120.79;015;1.9;019 km S 76_deg W of Puerto Galera (Oriental Mindoro) 
30 November 2011 - 10:59 PM;15.53;119.23;014;3.1;075 km N 82_deg W of Palauig (Zambales) 
30 November 2011 - 10:26 PM;15.52;119.10;016;4.5;090 km N 84_deg W of Palauig (Zambales) 
30 November 2011 - 09:59 PM;15.48;119.22;027;4.4;075 km N 86_deg W of Palauig (Zambales) 
30 November 2011 - 07:36 PM;15.41;119.01;026;3.8;099 km S 88_deg W of Palauig (Zambales) 
30 November 2011 - 06:36 PM;15.62;119.23;083;2.4;078 km N 75_deg W of Palauig (Zambales) 
30 November 2011 - 04:37 PM;15.40;119.02;022;3.5;098 km S 88_deg W of Palauig (Zambales)   
30 November 2011 - 01:32 PM;15.47;118.96;025;4.2;105 km N 88_deg W of Palauig (Zambales) 
30 November 2011 - 01:18 PM;15.67;119.41;021;3.5;061 km S 65_deg W of Palauig (Zambales)  
30 November 2011 - 01:12 PM;15.68;118.95;013;1.8;106 km S 63_deg W of Agno (Pangasinan)  
30 November 2011 - 09:27 AM;15.38;119.06;028;4.6;093 km N 88_deg W of Palauig (Zambales)
30 November 2011 - 09:13 AM;10.27;126.05;109;3.2;028 km N 5_deg W of Burgos, Siargao Island (Surigao del Norte)
30 November 2011 - 09:07 AM;15.56;118.98;018;2.9;103 km S 86_deg W of Palauig (Zambales)
30 November 2011 - 08:41 AM;15.50;119.06;018;3.1;094 km N 85_deg W of Palauig (Zambales)
30 November 2011 - 08:27 AM;15.45;119.00;021;6.0;100 km N 89_deg W of Palauig (Zambales)
30 November 2011 - 06:53 AM;10.36;126.71;024;3.6;126km S 90_deg E of Loreto, Dinagat Island (Surigao del Norte)
30 November 2011 - 06:32 AM;10.38;126.27;028;4.5;076km N 89_deg E of Loreto, Dinagat Island (Surigao del Norte)
30 November 2011 - 06:29 AM;10.15;126.20;161;2.6;020km N 44_deg E of Burgos (Surigao del Norte)
29 November 2011 - 09:40 PM;16.06;120.74;074;2.2;003 km S 55_deg W of San Nicolas (Pangasinan)
29 November 2011 - 04:29 PM;14.04;119.22;033;4.8;102 km N 79_deg W of Lubang (Occidental Mindoro)
29 November 2011 - 01:35 PM;17.47;119.68;049;3.2;076 km S 81_deg W of Santa Catalina (Ilocos Sur)
29 November 2011 - 05:43 AM;09.90;125.94;025;3.3;004 km N 41_deg W of Del Carmen, Siargao Island (Surigao del Norte)
28 November 2011 - 01:19 PM;11.90;125.40;036;2.3;032 km N 7_deg W of Borongan (E. Samar)
27 November 2011 - 09:19 AM;09.06;126.22;021;3.2;003 km S 49_deg E of Tandag (Surigao del Sur)
27 November 2011 - 06:37 AM;07.79;125.05;001;3.6;014 km S 21_deg W of Valencia City (Bukidnon)
26 November 2011 - 10:21 AM;12.41;125.04;018;3.3;001 km N 82_deg W of  Catubig (Northern Samar))  
26 November 2011 - 04:39 AM;13.24;124.43;019;2.1;044 km S 44_deg E of Virac (Catanduanes) 
26 November 2011 - 04:35 AM;13.33;124.60;026;2.8;050 km S 55_deg E of Virac (Catanduanes) 
25 November 2011 - 02:46 PM;14.10;123.66;021;3.7;024 km N 10_deg W of Garchitorena (Camarines Sur)
25 November 2011 - 05:58 AM;10.95;122.22;025;2.2;040 km N 57_deg E of San Jose De Buenavista (Antique) 
25 November 2011 - 05:42 AM;11.13;122.11;033;3.8;010 km N 25_deg E of Bugasong (Antique)
25 November 2011 - 12:10 AM;13.59;120.66;113;3.2;017 km N 28_deg W of Abra de Ilog (Occidentral Mindoro) 
23 November 2011 - 07:29 AM;10.46;126.09;021;3.9;058 km N 79_deg E of Loreto (Dinagat Islandl)
23 November 2011 - 03:23 AM;08.99;126.30;020;4.2;015 km S 41_deg E of Tandag (Surigao del Sur) 
23 November 2011 - 02:34 AM;06.12;126.26;045;3.4;062 km S 19_deg E of Governor Generoso (Davao Oriental) 
22 November 2011 - 10:17 PM;13.51;120.00;011;2.8;036 km S 50_deg W of Looc (Occidental Mindoro) 
22 November 2011 - 06:20 PM;13.67;120.55;094;2.5;019 km S 28_deg W of Calatagan (Batangas) 
22 November 2011 - 12:07 PM;06.87;125.57;029;2.5;022 km S 11_deg W of Davao City 
22 November 2011 - 09:46 AM;13.61;120.18;034;2.6;014 km S 30_deg W of Looc (Occidental Mindoro) 
21 November 2011 - 10:46 AM;05.80;125.43;189;3.3;045 km S 40_deg E of General Santos City
19 November 2011 - 12:45 PM;09.43;121.98;047;3.2;059 km S 53_deg W of Sipalay City (Negros Occidental)
19 November 2011 - 07:02 PM;13.27;120.16;033;2.5;051 km S 11_deg W of Looc Lubang Island (Occidental Mindoro)
18 November 2011 - 10:50 PM;09.23;125.65;004;2.9;033 km N 21_deg E of Butuan (Agusan del Sur)
18 November 2011 - 10:36 PM;05.65;126.32;015;3.9;145 km S 4_deg E of Mati (Davao Oriental)
18 November 2011 - 10:21 AM;06.63;126.30;043;3.4;037 km S 15_deg E of Mati (Davao Oriental)
18 November 2011 - 11:16 AM;07.22;125.82;057;3.6;011 km N 51_deg W of Pantukan (Davao Norte)
18 November 2011 - 10:21 AM;05.34;125.87;014;3.6;116 km S 42_deg E of General Santos City
18 November 2011 - 09:06 AM;13.81;120.74;137;2.7;012 km S 81_deg E of Calatagan (Batangas)
18 November 2011 - 04:44 AM;13.65;120.14;020;3.8;015 km S 62_deg W of Looc, Lubang Island (Occidental Mindoro)
17 November 2011 - 09:29 PM;12.78;123.54;019;2.9;015 km S 22_deg W of Donsol (Sorsogon)
17 November 2011 - 12:36 PM;15.53;119.79;041;2.5;016 km N 49_deg W of Palauig (Zambales)
17 November 2011 - 12:19 PM;18.33;120.99;025;3.2;041 km N 32_deg W of Kabugao (Apayao)
17 November 2011 - 06:04 AM;14.35;119.19;032;3.2;117 km N 62_deg W of Lubang (Occidental Mindoro)
16 November 2011 - 11:02 PM;12.34;121.94;031;2.2;007 km S 32_deg W of Odiongan (Romblon)
16 November 2011 - 08:26 PM;11.30;122.06;056;3.0;013 km S 3_deg E of Culasi (Antique)
16 November 2011 - 03:07 PM;09.57;125.83;025;2.1;043 km S 59_deg E of Surigao City
16 November 2011 - 10:50 AM;18.57;120.87;018;3.7;025 km S 78_deg W of Claveria (Cagayan)
16 November 2011 - 10:48 AM;12.25;123.02;120;3.2;039 km S 70_deg E of Cajidiocan (Romblon)
16 November 2011 - 05:07 AM;09.29;126.63;001;3.9;051 km N 64_deg E of Tandag (Surigao Del Sur)
15 November 2011 - 08:06 AM;10.55;121.92;002;3.5;004km N 37_deg W of Dao (Antique)
15 November 2011 - 10:58 AM;12.76;121.82;029;2.3;020 km S 32_deg E of Concepcion (Romblon)
14 November 2011 - 02:38 PM;09.61;125.84;152;2.6;042 km S 65_deg E of Surigao City
14 November 2011 - 03:15 AM;15.52;119.12;017;3.3;087 km N 84_deg W of Palauig (Zambales)
14 November 2011 - 03:13 AM;13.69;119.81;031;3.4;039 km S 62_deg W of Lubang (Occidental Mindoro)
14 November 2011 - 03:03 AM;19.87;121.20;115;3.6;073 km N 24_deg W of Calayan (Cagayan)
13 November 2011 - 03:19 PM;18.41;120.83;020;3.2;010 km S 57_deg W of Adams (Ilocos Norte)
12 November 2011 - 09:39 AM;19.61;121.51;001;2.7;039 km N 6_deg E of Calayan (Cagayan)
12 November 2011 - 06:47 AM;17.54;121.28;029;2.5;021 km N 79_deg W of Tabuk (Kalinga)
11 November 2011 - 11:29 AM;14.34;120.33;027;2.5;020 km S 59_deg W of Mariveles (Bataan)
11 November 2011 - 05:29 AM;18.18;122.48;033;3.2;073 km S 80_deg E of Buguey (Cagayan)
11 November 2011 - 12:52 AM;10.23;126.42;044;3.1;057 km N 30_deg E of General Luna (Siargao)
10 November 2011 - 03:16 AM;16.36;119.92;090;2.4;004 km S 35_deg E of Bolinao (Pangasinan)
10 November 2011 - 01:58 AM;14.26;124.22;023;3.4;032 km N 44_deg E of Pandan (Catanduanes)
10 November 2011 - 01:01 AM;13.72;120.14;036;1.8;012 km S 87_deg W of Looc (Lubang)
10 November 2011 - 12:29 AM;13.97;120.40;095;3.0;028 km S 66_deg W of Nasugbu (Batangas)
10 November 2011 - 12:22 AM;08.04;124.94;001;3.5;026 km S 51_deg W of Malaybalay (Bukidnon)
10 November 2011 - 12:11 AM;14.97;121.97;003;2.6;028 km N 08_deg W of Polillo (Polillo)
09 November 2011 - 09:42 PM;13.93;120.87;048;2.4;005 km S 84_deg E of Calaca (Batangas)
09 November 2011 - 09:00 PM;11.49;124.55;004;2.5;009 km S 21_deg W of Caibiran (Biliran)
09 November 2011 - 04:00 PM;08.98;126.05;023;3.8;019 km S 54_deg W of Tandag (Surigao del Sur)
08 November 2011 - 07:15 PM;11.04;122.76;029;3.4;015 km S 61_deg E of Passi (Iloilo)
08 November 2011 - 09:46 AM;08.51;123.12;034;2.2;019 km S 86_deg W of Katipunan (Misamis Oriental)
07 November 2011 - 05:43 PM;07.90;125.00;001;5.2;032 km S 23_deg W of Malaybalay (Bukidnon)
07 November 2011 - 01:16 PM;12.34;125.01;029;2.3;045 km S 67_deg E of Catarman (Northern Samar)
07 November 2011 - 06:18 AM;09.78;122.11;019;3.1;033 km N 84_deg W of Sipalay City (Negros Occ.)
07 November 2011 - 05:10 AM;09.91;125.35;020;2.3;022 km N 46_deg W of Surigao City
06 November 2011 - 11:04 PM;09.93;126.24;018;3.8;085 km N 78_deg E of Surigao City
06 November 2011 - 09:24 PM;16.35;120.36;034;2.9;016 km S 63_deg W of Baguio City
06 November 2011 - 07:27 AM;06.65;124.12;588;5.1;058 km S 43_deg W of Dulawan (Cotabato)
06 November 2011 - 02:26 AM;07.92;125.02;001;3.6;026 km S 14_deg W of Malaybalay (Bukidnon)
05 November 2011 - 05:57 PM;08.80;126.31;003;3.7;030 km N 52_deg E of Lianga (Surigao del Sur)
04 November 2011 - 09:33 PM;12.84;123.07;029;2.9;034 km S 17_deg E of S. Pascual (Burias Is.)
04 November 2011 - 01:51 PM;06.38;126.39;031;2.8;065 km S 18_deg E of Mati (Davao Oriental)
04 November 2011 - 09:17 AM;18.40;121.11;019;3.5;022 km S 49_deg W of Sanchez Mira (Cagayan)
02 November 2011 - 08:06 PM;19.38;120.19;023;2.9;138 km N 19_deg W of Laoag City
01 November 2011 - 07:22 PM;10.08;126.14;014;3.0;032 km N 03_deg W of General Luna(Siargao)
31 October 2011 - 03:29 AM;13.68;121.71;020;2.6;028 km S 23_deg E of Lucena City
30 October 2011 - 11:36 PM;16.06;119.92;033;3.3;012 km S 31_deg W of Alaminos (Pangasinan)
30 October 2011 - 07:42 PM;18.91;120.87;029;3.2;085 km N 21_deg E of Laoag City
30 October 2011 - 06:33 PM;13.08;121.24;035;2.3;038 km S 10_deg E of Calapan (Oriental Mindoro)
30 October 2011 - 04:54 PM;07.70;124.54;019;3.0;067 km N 34_deg E of Cotabato City
30 October 2011 - 01:09 PM;04.94;125.34;172;3.8;131 km S 08_deg E of General Santos City
30 October 2011 - 09:08 AM;12.41;120.87;009;3.7;048 km S 13_deg E of Sablayan (Occidental Mindoro)
29 October 2011 - 09:38 PM;13.70;120.40;034;2.8;017 km S 80_deg E of Looc (Lubang)
29 October 2011 - 03:32 PM;13.73;120.47;094;2.6;024 km N 89_deg E of Looc (Lubang)
29 October 2011 - 10:46 AM;09.23;125.60;002;3.2;032 km N 11_deg E of Butuan City
26 October 2011 - 06:44 PM;20.88;121.78;033;4.2;012 km N 37_deg W of  Itbayat (Batanes)
26 October 2011 - 06:28 PM;07.28;121.94;007;3.7;039 km N 23_deg W of  Zamboanga City
26 October 2011 - 03:45 AM;13.09;121.22;022;3.3;036 km S 7_deg E of Calapan (Oriental Mindoro)
26 October 2011 - 03:35 AM;10.36;126.64;014;3.7;083 km N 40_deg E of General Luna (Siargao Island)
25 October 2011 - 11:11 PM;06.23;126.00;098;3.5;084 km S 17_deg W of Mati (Davao Oriental)
25 October 2011 - 10:12 PM;10.25;125.12;027;3.0;006 km S 79_deg W of Cabalian (So. Leyte)
24 October 2011 - 06:02 AM;10.02;126.35;001;2.8;033 km N 40_deg E of General Luna (Siargao)
24 October 2011 - 01:31 AM;09.71;125.65;008;2.4;008 km N 43_deg E of Placer (Surigao del Norte)
23 October 2011 - 11:36 PM;15.35;119.89;018;3.3;009 km N 78_deg W of Iba (Zambales)
22 October 2011 - 03:36 PM;09.99;122.20;073;3.5;034 km N 40_deg W of Sipalay City (Negros Occ.)
22 October 2011 - 12:03 PM;19.70;121.73;044;3.4;086 km S 17_deg W of  Basco (Batanes)
22 October 2011 - 05:28 AM;10.03;122.04;015;1.9;0151 km N 56_deg W of  Sipalay City (Negros Occ.)
22 October 2011 - 01:29 AM;17.77;121.29;005;3.4;010 km S 38_deg W of  Rizal (Cagayan)
21 October  2011 - 10:16 PM;17.64;122.76;046;3.3;073 km N 29_deg E of  Palanan (Isabela)
21 October 2011 - 08:15 PM;21.08;122.36;028;3.3;065 km N 61_deg E of  Itbayat (Batanes)
21 October 2011 - 08:13 PM;09.92;122.28;089;2.7;023 km N 37_deg W of  Sipalay (Negros Occ)
21 October 2011 - 10:40 AM;09.48;122.35;015;2.8;031 km S 12_deg E of  Sipalay (Negros Occ.
20 October 2011 - 09:38 AM;13.65;120.56;085;2.4;028 km N 21_deg E of  Paluan (Occ. Mindoro)
19 October 2011 - 10:23 PM;13.74;119.85;018;3.1;032 km S 66_deg W of  Lubang (Occ. Mindoro)
19 October 2011 - 07:47 PM;13.43;120.39;035;2.5;008 km N 80_deg W of  Paluan (Occ. Mindoro)
19 October 2011 - 07:29 PM;13.82;119.95;033;3.8;019 km S 78_deg W of  Lubang (Occ. Mindoro)
17 October 2011 - 10:14 PM;10.16;125.20;037;2.6;044 km S 85_deg E of  Maasin (S. Leyte)
17 October 2011 - 05:17 PM;09.37;125.60;001;2.8;047 km S 15_deg E of  Surigao City
17 October 2011 - 07:41 AM;05.89;126.38;118;3.8;117 km S 9_deg E of  Mati (Davao Oriental
17 October 2011 - 01:16 AM;13.54;120.60;034;2.9;035 km N 1_deg E of  Mamburao (Occidental Mindoro)
16 October 2011 - 11:06 AM;08.61;122.81;001;3.3;046 km N 26_deg W of  Sindangan (Zamboanga del Norte)
15 October 2011 - 11:13 PM;10.28;124.83;025;3.1;011 km N 14_deg E of  Maasin (Southern Leyte)
15 October 2011 - 08:10 PM;08.58;126.17;002;3.8;010 km S 56_deg E of  Lianga (Surigao Sur)
14 October 2011 - 07:16 PM;11.45;125.59;048;2.5;025 km S 43_deg E of  Borongan (E. Samar)
14 October 2011 - 07:08 PM;17.37;121.51;001;4.3;015 km S 21_deg E of  Tabuk (Kalinga)
14 October 2011 - 04:06 PM;13.69;120.51;097;3.8;029 km S 84_deg E of  Looc (Lubang)
14 October 2011 - 12:04 PM;10.19;125.16;034;3.1;005 km N 51_deg E of  Liloan (Southern Leyte)
13 October 2011 - 09:15 PM;10.75;125.63;094;3.3;033 km S 19_deg W of Guiuan (Eastern Samar)
13 October 2011 - 09:59 AM;16.84;121.95;063;3.1;023 km S 62_deg E of (Cauayan (Isabela)
12 October 2011 - 11:16 AM;06.23;126.47;125;2.8;100 km S 31_deg E of Davao City
11 October 2011 - 04:35 AM;20.30;122.08;027;4.1;020 km S 41_deg E of Basco (Batanes)
10 October 2011 - 06:07 AM;12.48;120.81;009;2.0;086 km S 16_deg E of Mamburao (Occ Mindoro)
09 October 2011 - 09:25 PM;16.55;120.85;018;4.3;030 km N 66_deg E of La Trinidad (Benguet)
09 October 2011 - 03:50 AM;05.90;125.93;061;3.3;119 km S 29_deg E of Santa Cruz (Davao Sur)
09 October 2011 - 01:13 AM;11.21;126.99;096;4.6;141 km N 82_deg E of Guiuan (Samar)
09 October 2011 - 12:36 AM;12.85;124.32;115;3.6;020 km S 84_deg E of Barcelona (Sorsogon)
07 October 2011 - 07:47 AM;08.58;126.05;003;4.2;007 km S 40_deg W of Lianga (Surigao del Sur)
06 October 2011 - 10:31 PM;06.66;126.42;029;3.5;039 km S 35_deg E of Mati (Davao Oriental)
06 October 2011 - 10:00 PM;12.50;123.57;013;3.2;019 km S 87_deg E of Aroroy (Masbate)
05 October 2011 - 03:34 PM;05.52;126.99;102;4.4;180 km S 28_deg E of Mati (Davao Oriental)
04 October 2011 - 06:50 PM;11.41;125.99;004;2.7;065 km S 70_deg E of Borongan (E. Samar)
04 October 2011 - 03:11 AM;11.62;125.63;027;3.3;022 km N 86_deg E of Borongan (E. Samar)
04 October 2011 - 12:09 AM;13.17;121.90;089;2.0;010 km S 31_deg W of Buenavista (Marinduque)
03 October 2011 - 11:30 PM;18.04;120.59;067;4.3;007 km S 75_deg E of Paoay (Ilocos Norte)
03 October 2011 - 07:46 PM;09.26;126.60;023;3.1;047 km N 67_deg E of Tandag (Surigao Del Sur)
03 October 2011 - 01:56 PM;13.02;124.04;005;2.9;007 km N 34_deg E of Sorsogon (Sorsogon)
03 October 2011 - 09:15 AM;08.24;126.92;022;4.3;060 km N 68_deg E of Lingig (Surigao del Sur)
03 October 2011 - 08:30 AM;10.00;125.94;024;3.4;055 km N 63_deg E of Surigao City
02 October 2011 - 05:19 PM;08.35;126.71;037;4.1;041 km S 87_deg E of Hinatuan (Surigao Del Sur)
02 October 2011 - 09:22 AM;08.32;123.37;031;1.7;008 km N 72_deg E of Sergio Osmeña Sr. (Zamboanga Del Norte)
02 October 2011 - 05:12 AM;18.55;119.89;015;3.5;084 km N 73_deg W of Pasuquin (Ilocos Norte)
02 October 2011 - 03:28 AM;18.39;120.55;019;3.6;009 km N 53_deg W of Pasuquin (Ilocos Norte)
01 October 2011 - 12:21 AM;07.13;123.80;626;5.6;059 km S 30_deg W of Malabang (Lanao del Sur)
01 October 2011 - 01:23 AM;13.75;120.18;143;2.4;008 km N 67_deg W of Looc (Lubang)
30 September 2011 - 09:40 PM;13.94;120.89;040;2.4;007 km N 20_deg W of Lemery (Batangas)
30 September 2011 - 09:05 PM;08.35;127.30;032;4.9;104 km N 71_deg E of Lingig (Surigao del Sur)
30 September 2011 - 07:38 PM;15.43;119.44;013;4.0;060 km N 80_deg W of Iba (Zambales)
30 September 2011 - 10:51 AM;09.14;126.30;010;3.8;011 km N 58_deg E of Tandag (Surigao del Sur)
30 September 2011 - 12:25 AM;09.75;126.25;069;3.2;011 km S 70_deg E of General Luna (Siargao)
29 September 2011 - 07:07 PM;13.73;120.52;098;2.5;035 km N 09_deg E of Paluan (Occ. Mindoro)
29 September 2011 - 01:16 PM;08.16;126.70;004;5.0;034 km N 68_deg E of Lingig (Surigao del Sur)
28 September 2011 - 09:54 PM;08.68;121.96;034;3.0;110 km N 11_deg W of Siocon (Zamboanga del Norte)
25 September 2011 - 01:00 PM;16.35;120.61;033;3.0;011 km S 07_deg E of La Trinidad (Benguet)
25 September 2011 - 10:38 AM;16.74;119.75;030;3.7;041 km N 23_deg W of Bolinao (Pangasinan)
25 September 2011 - 08:47 AM;16.85;119.78;031;3.4;052 km N 14_deg W of Bolinao (Pangasinan)
24 September 2011 - 05:28 PM;12.50;123.86;017;3.3;011 km N 82_deg E of  San Fernando, Ticao Island (Masbate)
23 September 2011 - 12:51 PM;09.56;125.24;108;3.8;037 km S 50_deg W of Surigao City
22 September 2011 - 11:49 PM;15.41;119.54;024;3.8;049 km N 79_deg W of Iba (Zambales)
21 September 2011 - 05:44 AM;06.54;124.67;109;3.6;070 km S 42_deg W of  Kidapawan City
21 September 2011 - 01:07 AM;18.49;122.17;009;3.8;044 km N 60_deg E of  Buguey (Cagayan)
20 September 2011 - 08:14 PM;09.34;122.25;029;4.0;049 km S 21_deg W of  Sipalay City (Negros Occidental)
20 September 2011 - 08:06 AM;14.82;119.98;052;2.6;018 km S 42_deg W of  San Antonio (Zambales)
20 September 2011 - 04:12 AM;15.12;119.14;035;2.1;095 km S 76_deg W of Iba (Zambales)
19 September 2011 - 11:22 PM;15.07;119.39;030;3.0;071 km S 66_deg W of Iba (Zambales)
19 September 2011 - 08:59 PM;13.49;120.01;025;3.4;037 km S 45_deg W of Looc (Lubang)
17 September 2011 - 10:13 PM;12.44;120.53;030;3.0;050 km S 31_deg W of Sablayan (Mindoro)
17 September 2011 - 12:07 PM;14.85;122.38;001;3.7;051 km N 74_deg E of Polillo (Polillo)
16 September 2011 - 07:52 PM;18.18;119.22;029;5.1;146 km N 63_deg W of Vigan (Ilocos Sur)
15 September 2011 - 08:24 PM;18.31;122.25;009;4.4;046 km N 88_deg E of Buguey (Cagayan)
15 September 2011 - 12:16 PM;13.47;120.36;031;2.7;013 km N 63_deg W of Paluan (Occidental Mindoro)
14 September 2011 - 12:08 PM;13.57;122.82;013;3.1;040 km S 81_deg W of Naga City (Camarines Sur)
13 September 2011 - 04:08 PM;13.51;120.69;095;2.8;008 km N 29_deg W of Abra de Ilog (Occidental Mindoro)
12 September 2011 - 11:39 PM;13.52;120.17;022;3.4;024 km S 21_deg W of Looc (Lubang)
12 September 2011 - 03:30 PM;05.69;127.79;118;5.0;219 km S 39_deg E of Manay (Davao Oriental)
08 September 2011 - 11:20 PM;13.43;120.60;060;3.3;065 km N 43_deg W of Calapan (Oriental Mindoro)
07 September 2011 - 10:20 PM;13.88;119.14;044;2.6;109 km N 89_deg W of Lubang (Occidental Mindoro)
07 September 2011 - 02:07 PM;10.02;125.87;021;5.5;032 km N 79_deg E of Dinagat (Surigao del Norte)
06 September 2011 - 10:53 AM;13.89;120.73;165;2.3;033 km N 22_deg W of  Batangas City
05 September 2011 - 12:45 PM;17.73;121.49;017;4.3;029 km N 63_deg W of Tuguegarao (Cagayan)
05 September 2011 - 12:43 PM;17.73;121.49;015;2.7;031 km N 66_deg W of Tuguegarao (Cagayan)
04 September 2011 - 07:46 PM;14.18;120.49;085;2.4;019 km N 52_deg W of Nasugbu (Batangas)
03 September 2011 - 06:08 PM;11.58;125.68;012;4.3;028 km S 83_deg E of Borongan (Eastern Samar)
03 September 2011 - 08:40 AM;08.50;125.69;030;4.3;005 km S 58_deg E of Talacogon (Agusan del Sur)
01 September 2011 - 09:25 PM;20.25;123.21;001;4.1;141 km S 83_deg E of Mahatao (Batan Is., Batanes)
01 September 2011 - 08:00 AM;11.28;124.78;033;2.8;009 km N 03_deg W of Jaro (Leyte)
31 August 2011 - 09:55 PM;20.36;123.22;028;4.0;140 km S 86_deg E of Basco (Batanes)
31 August 2011 - 01:13 PM;13.64;120.54;104;3.8;026 km N 18_deg E of Paluan (Occ. Mindoro)
31 August 2011 - 12:15 AM;20.45;120.64;039;4.9;147 km N 89_deg W of Basco (Batanes)
30 August 2011 - 02:57 PM;-06.44;126.74;485;7.0;1406 km S 07_deg E of General Santos City
29 August 2011 - 11:28 PM;06.56;122.85;605;4.7;096 km S 63_deg E of Zamboanga City
29 August 2011 - 05:29 PM;11.89;121.44;025;4.0;014 km S 69_deg W of Caluya (Caluya)
25 August 2011 - 04:04 PM;13.68;124.91;091;2.3;060 km N 88_deg E of Baras (Catanduanes)
25 August 2011 - 10:17 AM;10.88;122.06;019;4.5;022 km N 47_deg E of San Jose De Buenavista (Antique) 
25 August 2011 - 09:32 AM;09.45;122.19;021;2.3;041 km S 36_deg W of Sipalay City (Negros Occidental)
21 August 2011 - 03:12 PM;10.07;121.91;063;3.4;049 km S 4_deg W of Dao (Antique)
21 August 2011 - 02:12 PM;17.21;121.99;009;2.4;013 km N 58_deg E of Ilagan (Isabela)
21 August 2011 - 10:36 AM;09.41;126.17;035;3.9;036 km N 7_deg W of Tandag (Surigao del Sur)
21 August 2011 - 09:52 AM;10.08;121.92;099;2.9;048 km S 4_deg W of Dao (Antique)
20 August 2011 - 05:24 PM;13.74;120.69;100;2.0;022 km N 10_deg W of Balayan (Batangas)
20 August 2011 - 06:28 AM;13.28;123.76;033;2.8;041 km N 41_deg W of Legaspi City
20 August 2011 - 06:03 AM;13.31;123.69;035;1.8;048 km N 45_deg W of Legaspi City
19 August 2011 - 08:28 AM;09.05;121.08;049;3.9;060 km S 13_deg W of Cagayancillo (Cagayan Island)
18 August 2011 - 08:16 PM;13.10;125.34;068;3.9;065 km N 22_deg E of Palapag (N. Samar)
18 August 2011 - 05:28 AM;05.92;125.18;005;3.6;021 km S 1_deg E of  General Santos City
17 August 2011 - 02:42 AM;13.76;120.74;045;2.7;019 km S 4_deg E of Balayan (Batangas)
15 August 2011 - 07:32 PM;17.01;119.78;021;3.1;068 km N 75_deg W of Luna (La Union)
15 August 2011 - 02:13 AM;19.79;120.11;093;4.8;185 km N 17_deg W of Laoag City
14 August 2011 - 03:38 PM;11.95;121.42;017;4.8;053 km N 77_deg W of  Buruanga (Aklan)
13 August 2011 - 01:37 PM;11.82;125.29;026;3.4;029 km N 35_deg W of  Borongan (Eastern Samar)
12 August 2011 - 10:29 AM;13.40;120.68;159;5.0;008 km S 47_deg W of Abra de Ilog (Occ Mindoro)
11 August 2011 - 11:18 PM;15.13;119.64;025;2.3;042 km S 59_deg W of Iba (Zambales)
11 August 2011 - 10:56 AM;19.22;121.13;016;5.4;037 km S 83_deg W of Calayan (Cagayan)
09 August 2011 - 11:41 PM;13.84;120.44;113;4.5;065 km S 74_deg W of Batangas City
04 August 2011 - 07:48 AM;15.68;121.02;059;3.8;011 km S 53_deg W of Rizal (Nueva Ecija)
02 August 2011 - 05:00 PM;12.61;126.14;041;5.1;094 km N 56_deg E of Oras (Eastern Samar)
31 July 2011 - 05:59 AM;09.32;121.63;036;3.6;086 km S 29_deg W of Sipalay (Negros Occidental)
30 July 2011 - 08:02 AM;09.76;122.41;017;3.5;053 km S 60_deg W of Sipalay (Negros Occidental)
30 July 2011 - 06:06 AM;13.09;120.61;036;3.5;015 km S 7_deg E of Mamburao (Occ. Mindoro)
30 July 2011 - 04:33 AM;09.32;122.18;054;4.1;069 km S 85_deg W of Cauayan (Negros. Occidental)
29 July 2011 - 11:43 PM;09.84;123.19;010;3.5;006 km S 76_deg E of Ayungon (Negros Oriental)
29 July 2011 - 03:34 AM;14.90;122.66;078;3.8;082 km N 76_deg E of Polillo (Polillo)
29 July 2011 - 12:41 AM;16.46;122.55;001;2.5;051 km N 68_deg E of Casiguran (Aurora)
28 July 2011 - 09:03 PM;16.73;122.01;010;2.7;035 km S 49_deg E of Cauayan (Isabela)
27 July 2011 - 03:57 AM;15.16;120.08;005;3.6;022 km S 30_deg E of Iba (Zambales)
27 July 2011 - 12:57 AM;15.18;120.02;017;2.3;017 km S 18_deg E of Iba (Zambales)
26 July 2011 - 04:02 PM;07.62;126.75;001;4.9;039 km S 60_deg E of Cateel (Davao Oriental)
26 July 2011 - 03:34 AM;15.32;119.94;015;2.8;004 km S 67_deg W of Iba (Zambales)
26 July 2011 - 02:12 AM;15.30;119.79;029;3.9;021 km S 80_deg W of Iba (Zambales)
26 July 2011 - 01:15 AM;15.06;119.83;030;5.9;035 km S 29_deg W of Iba (Zambales)
25 July 2011 - 09:23 PM;06.84;125.36;043;2.5;043 km S 66_deg E of Kidapawan City
23 July 2011 - 08:18 PM;12.53;121.70;133;4.1;030 km N 89_deg E of Mansalay (Oriental Mindoro)
22 July 2011 - 12:42 PM;09.47;121.94;034;3.6;094 km S 54_deg W of Cauayan (Negros Oriental)
18 July 2011 - 11:25 PM;09.30;122.19;015;4.3;081 km S 15_deg E of Sipalay City (Negros Occidental)
18 July 2011 - 05:02 PM;09.61;124.53;001;2.5;017 km S 15_deg E of Guindulman (Bohol)
18 July 2011 - 03:10 PM;09.64;124.58;030;1.7;017 km S 36_deg E of Guindulman (Bohol)
18 July 2011 - 08:43 AM;09.32;122.25;030;3.8;081 km S 20_deg E of Sipalay City (Negros Occidental)
15 July 2011 - 02:49 AM;09.70;122.47;015;4.6;062 km S 57_deg E of Sipalay City (Negros Occidental)
14 July 2011 - 07:19 AM;09.66;122.16;001;3.9;042 km S 25_deg E of Sipalay City (Negros Occidental)
14 July 2011 - 12:36 AM;13.67;124.73;112;4.7;040 km N 88_deg E of Baras (Catanduanes)
13 July 2011 - 07:04 PM;10.11;125.67;018;2.7;019 km N 29_deg E of Dinagat (Dinagat Island)
13 July 2011 - 10:30 AM;09.36;122.14;017;3.7;073 km S 12_deg E of Sipalay (Negros Occidental)
12 July 2011 - 04:56 PM;09.60;122.16;015;4.9;066 km S 51_deg W of Cauayan (Negros Occidental)
12 July 2011 - 11:52 AM;09.54;121.98;108;2.7;051 km S 02_deg W of Sipalay City (Negros Occidental)
12 July 2011 - 11:46 AM;09.59;122.32;144;3.5;053 km S 38_deg W of Cauayan (Negros Occidental)
12 July 2011 - 10:28 AM;09.62;121.86;051;3.4;045 km S 20_deg W of Sipalay City (Negros Occidental)
12 July 2011 - 10:04 AM;09.61;122.03;021;3.5;044 km S 04_deg E of Sipalay City (Negros Occidental)
12 July 2011 - 09:44 AM;10.01;122.22;060;3.1;024 km N 86_deg E of Sipalay City (Negros Occidental)
12 July 2011 - 09:35 AM;09.67;121.83;104;3.5;041 km S 26_deg W of Sipalay City (Negros Occidental)
12 July 2011 - 09:14 AM;09.49;121.68;015;3.9;067 km S 32_deg W of Sipalay City (Negros Occidental)
12 July 2011 - 09:00 AM;09.63;121.97;015;3.0;081 km S 62_deg W of Cauayan (Negros Occidental)
12 July 2011 - 08:49 AM;09.59;121.99;085;3.2;082 km S 59_deg W of Sipalay City (Negros Occidental)
12 July 2011 - 07:29 AM;09.50;121.98;040;3.3;056 km S 02_deg W of Sipalay City (Negros Occidental)
12 July 2011 - 07:10 AM;09.44;121.94;092;4.7;063 km S 06_deg W of Sipalay City (Negros Occidental)
12 July 2011 - 07:05 AM;09.49;122.03;022;3.4;085 km S 51_deg W of Cauayan (Negros Occidental)
12 July 2011 - 06:50 AM;09.56;122.04;029;3.8;079 km S 55_deg W of Cauayan (Negros Occidental)
12 July 2011 - 05:05 AM;09.33;122.58;206;5.5;078 km N 88_deg W of Dumaguete City
12 July 2011 - 05:03 AM;09.81;122.06;101;5.7;065 km S 74_deg W of Cauayan (Negros Occidental) 
12 July 2011 - 04:47 AM;09.45;122.15;004;6.2;078 km S 42_deg W of Cauayan (Negros Occidental)
11 July 2011 - 11:07 PM;09.64;122.31;155;3.5;050 km S 44_deg W of Cauayan (Negros Occidental) 
11 July 2011 - 10:10 AM;09.43;122.18;005;3.5;077 km S 39_deg W of Cauayan (Negros Occidental) 
11 July 2011 - 05:40 AM;09.56;122.09;027;2.8;075 km S 52_deg W of Cauayan (Negros Occidental) 
11 July 2011 - 01:40 AM;09.60;122.00;010;4.8;079 km S 58_deg W of Cauayan (Negros Occidental) 
11 July 2011 - 12:43 AM;09.55;122.14;044;5.2;073 km S 47_deg W of Cauayan (Negros Occidental) 
11 July 2011 - 12:24 AM;09.45;122.06;032;3.6;148 km S 35_deg W of Bago City (Negros Occidental) 
08 July 2011 - 05:51 PM;12.91;122.62;014;3.5;047 km S 59_deg W of San Pascual (Burias Island) 
07 July 2011 - 03:10 PM;06.50;123.48;599;5.2;111 km S 49_deg W of Cotabato City
07 July 2011 - 06:58 AM;17.76;119.99;009;4.3;049 km N 65_deg W of Vigan (Ilocos Sur) 
06 July 2011 - 11:44 PM;07.42;127.40;036;4.2;142 km N 68_deg E of Mati (Davao Oriental) 
06 July 2011 - 07:01 AM;17.19;121.84;021;2.4;004 km S 71_deg W of Ilagan (Isabela) 
05 July 2011 - 11:29 PM;16.88;122.38;017;2.9;021 km S 19_deg W of Palanan (Isabela) 
05 July 2011 - 11:13 PM;17.16;121.79;013;2.0;011 km N 81_deg W of Ilagan (Isabela)
05 July 2011 - 11:04 PM;16.86;122.50;010;2.9;024 km S 17_deg E of Palanan (Isabela)
03 July 2011 - 09:48 AM;13.55;120.73;011;3.5;011 km N 01_deg E of Abra de Ilog (Occ. Mindoro)
02 July 2011 - 06:28 AM;07.07;126.04;049;3.4;025 km N  48_deg W of Mati (Davao Oriental)
01 July 2011 - 10:42 PM;18.04;120.58;001;2.6;018 km S  05_deg W of Laoag City
01 July 2011 - 09:56 PM;17.67;120.87;006;2.2;066 km S  27_deg E of  Laoag City
01 July 2011 - 09:54 PM;17.91;120.70;010;2.1;034 km S  20_deg E of  Laoag City
01 July 2011 - 09:23 PM;17.05;122.55;272;3.2;012 km S  85_deg E of  Palanan (Isabela)
01 July 2011 - 09:15 PM;15.95;122.36;025;3.2;045 km S  36_deg E of  Casiguran (Aurora)
30 June 2011 - 11:36 PM;04.12;126.74;400;4.2;282 km S  38_deg E of  General Santos City
30 June 2011 - 09:35 PM;17.87;119.51;013;2.7;099 km N  72_deg W of  Sta. Catalina (Ilocos Sur)
30 June 2011 - 04:52 AM;13.50;125.47;053;5.2;113 km N  20_deg E of  Palapag (N. Samar)
29 June 2011 - 09:20 PM;12.90;124.62;001;3.5;045 km N 2_deg W of  Catarman (N. Samar)
29 June 2011 - 09:47 AM;05.69;126.23;069;3.9;126 km S  68_deg E of  General Santos City
29 June 2011 - 06:46 AM;13.17;120.11;054;3.5;054 km S  84_deg E of  Mamburao (Occ. Mindoro)
28 June 2011 - 10:10 AM;15.86;121.02;026;2.8;008 km N  25_deg E of  San Jose City (Nueva Ecija)
27 June 2011 - 08:56 PM;07.88;127.37;052;3.4;116 km N  51_deg E of  Mati (Davao Oriental)
27 June 2011 - 08:07 PM;17.18;121.81;019;2.6;007 km S  77_deg W of  Ilagan (Isabela)
27 June 2011 - 05:17 AM;07.17;122.09;031;2.0;024 km N  1_deg E of  Zamboanga City
25 June 2011 - 10:09 PM;05.98;126.82;033;3.0;125 km S 32_deg E of Mati (Davao Oriental) 
24 June 2011 - 01:23 AM;06.31;123.70;651;5.3;108 km S 68_deg W of Isulan (Sultan Kudarat) 
23 June 2011 - 08:01 AM;16.64;119.92;034;3.1;044 km N 87_deg W of San Fernando (La Union) 
22 June 2011 - 07:22 PM;15.59;119.90;024;3.5;030 km N 17_deg W of Iba (Zambales) 
21 June 2011 - 01:31 AM;19.04;121.14;015;3.5;014 km S 69_deg W of Dalupiri Island (Babuyan Island Group) 
20 June 2011 - 11:42 PM;19.13;121.17;013;3.3;012 km N 61_deg W of Dalupiri Island (Babuyan Island Group) 
20 June 2011 - 08:18 PM;05.83;126.72;013;3.0;135 km S 25_deg E of Mati (Davao Oriental) 
20 June 2011 - 11:13 AM;13.59;124.18;029;3.0;005 km N 83_deg W of Virac (Catanduanes) 
19 June 2011 - 09:39 PM;10.39;125.22;019;3.2;051 km N 65_deg E of Maasin (Southern Leyte) 
19 June 2011 - 04:29 PM;06.48;126.49;131;4.1;059 km S 32_deg E of Mati (Davao Oriental) 
19 June 2011 - 12:16 PM;15.54;119.97;031;2.6;023 km N 3_deg W of Iba (Zambales) 
18 June 2011 - 11:15 PM;13.38;119.62;035;2.3;077 km S 46_deg W of Lubang (Lubang Island) 
17 June 2011 - 11:45 PM;07.87;124.64;072;1.8;039 km S 67_deg E of Marawi City (Lanao del Sur) 
17 June 2011 - 11:30 PM;07.97;124.62;062;3.0;034 km S 83_deg E of Marawi City (Lanao del Sur) 
17 June 2011 - 08:38 AM;13.34;119.71;036;2.0;073 km S 55_deg W of Looc (Lubang) 
17 June 2011 - 12:38 AM;08.63;126.60;060;3.8;067 km S 40_deg E of Tandag (Surigao del Sur) 
16 June 2011 - 08:44 PM;05.89;126.92;125;4.8;140 km S 34_deg E of Mati (Davao Oriental) 
16 June 2011 - 08:17 PM;15.69;119.28;022;3.4;087 km N 63_deg W of Iba (Zambales) 
16 June 2011 - 03:30 PM;10.78;122.17;051;3.5;010 km S 59_deg E of San Remigio (Antique) 
15 June 2011 - 03:54 PM;09.52;126.04;032;3.5;052 km N 22_deg W of Tandag (Surigao del Sur) 
15 June 2011 - 02:24 PM;08.16;123.07;017;3.2;055 km N 49_deg W of Pagadian City 
14 June 2011 - 11:26 PM;17.63;121.26;029;2.0;027 km N 57_deg W of Tabuk (Kalinga) 
14 June 2011 - 10:13 PM;15.75;119.40;016;3.3;080 km N 54_deg W of Iba (Zambales) 
13 June 2011 - 09:04 PM;16.79;122.53;008;2.8;032 km S 19_deg E of Palanan (Isabela) 
13 June 2011 - 08:06 PM;10.74;124.58;007;3.7;030 km S 06_deg W of Ormoc City
13 June 2011 - 09:45 AM;16.76;122.50;010;3.3;034 km S 11_deg E of Palanan (Isabela) 
13 June 2011 - 01:10 AM;17.87;120.56;032;2.9;031 km N 10_deg W of Bangued (Abra) 
12 June 2011 - 11:01 PM;17.99;120.45;031;3.7;005 km S 41_deg W of Currimao (Ilocos Norte) 
12 June 2011 - 10:51 PM;16.76;122.67;024;4.4;102 km S 61_deg E of Ilagan (Isabela) 
12 June 2011 - 08:56 PM;07.84;124.65;023;2.6;041 km S 64_deg E of Marawi City (Lanao del Sur) 
12 June 2011 - 08:25 PM;15.84;119.64;013;2.9;068 km N 33_deg W of Iba (Zambales) 
11 June 2011 - 07:10 PM;19.01;121.26;002;4.2;008 km S 3_deg E of Dalupiri Island (Babuyan Island Group) 
11 June 2011 - 05:34 PM;09.37;124.09;019;3.3;041 km S 40_deg E of Tagbilaran City 
11 June 2011 - 10:22 AM;13.87;122.78;008;3.2;035 km S 30_deg W of Daet (Camarines Norte) 
11 June 2011 - 12:30 AM;17.70;120.69;021;2.5;014 km N 36_deg E of Bangued (Abra) 
07 June 2011 - 04:33 PM;10.31;125.88;004;4.6;074 km N 36_deg E of Surigao City 
07 June 2011 - 10:15 AM;18.58;120.64;011;3.4;043 km N 6_deg E of Laoag City 
07 June 2011 - 07:06 AM;05.40;126.46;014;3.9;163 km S 61_deg E of General Santos City 
06 June 2011 - 10:23 PM;08.45;124.65;032;2.9;003 km S 09_deg E of Cagayan de Oro City 
06 June 2011 - 11:25 PM;13.63;122.64;019;3.6;060 km N 89_deg W of Naga City 
06 June 2011 - 04:40 PM;08.40;124.50;021;3.0;018 km S 62_deg W of Cagayan de Oro City  
06 June 2011 - 12:58 PM;15.55;119.10;020;4.8;089 km N 82_deg W of Palauig (Zambales)   
06 June 2011 - 12:53 PM;15.46;119.17;014;2.8;082 km N 89_deg W of Palauig (Zambales)   
06 June 2011 - 11:47 AM;13.68;122.63;015;2.7;061 km S 33_deg W of Daet (Camarines Norte)   
06 June 2011 - 09:51 AM;13.68;122.67;009;3.7;020 km S 40_deg W of Ragay (Camarines Sur)   
05 June 2011 - 08:43 PM;13.44;119.86;046;2.1;054 km S 54_deg W of Looc (Lubang)   
05 June 2011 - 04:22 AM;13.41;120.73;020;2.7;004 km S 3_deg E of  Abra de Ilog (Occidental Mindoro)  
05 June 2011 - 04:19 AM;13.61;120.75;009;3.1;005 km N 5_deg E of  Abra de Ilog (Occidental Mindoro) 
05 June 2011 - 01:54 AM;10.75;122.53;056;3.1;005 km N 33_deg W of  Iloilo City 
05 June 2011 - 01:01 AM;15.50;119.27;036;2.9;080 km N 76_deg W of  Iba (Zambales) 
04 June 2011 - 10:43 PM;09.39;122.38;036;2.6;047 km N 87_deg W of  Tolong (Negros Oriental) 
04 June 2011 - 03:07 AM;14.14;120.39;116;3.1;060 km N 86_deg W of  Tagaytay City 
03 June 2011 - 09:36 AM;18.11;120.95;020;3.4;040 km S 76_deg E of Laoag City
03 June 2011 - 07:59 AM;18.03;120.85;033;3.0;034 km S 56_deg E of  Laoag City 
03 June 2011 - 02:51 AM;15.54;119.04;025;3.7;106 km N 78_deg W of Iba (Zambales) 
02 June 2011 - 08:32 PM;15.61;119.15;011;3.7;097 km N 71_deg W of Iba (Zambales) 
02 June 2011 - 08:58 AM;09.36;125.64;001;3.3;047 km N 13_deg E of Butuan City (Agusan del Norte)
01 June 2011 - 11:08 PM;12.56;123.65;084;3.2;024 km N 17_deg E of Masbate (Masbate)
01 June 2011 - 10:56 PM;14.96;119.51;027;3.2;066 km S 51_deg W of Iba Zambales
01 June 2011 - 07:45 AM;18.21;121.15;018;3.2;062 km N 89_deg E of Laoag City
01 June 2011 - 03:31 AM;13.84;120.62;102;2.3;045 km S 50_deg W of Tagaytay City
31 May 2011 - 06:59 PM;08.82;123.43;058;2.6;027 km N 22_deg E of Dipolog City
30 May 2011 - 05:58 PM;11.15;124.88;113;3.4;015 km S 43_deg W of Tacloban City (Leyte)
30 May 2011 - 01:47 PM;08.69;123.30;009;2.5;012 km N 20_deg W of Dipolog City
30 May 2011 - 12:18 PM;17.16;121.82;022;2.8;007 km S 50_deg W of Ilagan (Isabela)
30 May 2011 - 01:18 AM;15.43;119.26;025;3.4;080 km N 82_deg W of Iba (Zambales)
29 May 2011 - 09:41 PM;15.76;119.03;018;3.0;116 km N 65_deg W of Iba (Zambales)
29 May 2011 - 05:15 PM;10.66;122.23;012;5.0;036 km S 81_deg W of Iloilo City
29 May 2011 - 01:45 PM;06.92;126.10;033;3.1;013 km S 82_deg W of Mati (Davao Oriental)
28 May 2011 - 03:29 AM;06.28;123.68;034;3.3;112 km S 67_deg W of Isulan (Sultan Kudarat)
28 May 2011 - 03:15 AM;13.42;120.38;034;2.5;032 km N 48_deg W of Mamburao (Occidental Mindoro)
28 May 2011 - 01:31 AM;16.73;122.94;027;3.5;066 km S 56_deg E of Palanan (Isabela)
27 May 2011 - 10:19 PM;05.86;126.22;049;5.0;119 km S 0_deg E of Mati (Davao Oriental)
27 May 2011 - 02:15 AM;13.37;120.27;034;1.6;039 km N 67_deg W of Mamburao (Occ. Mindoro)
27 May 2011 - 12:44 AM;17.14;121.95;033;2.0;011 km S 55_deg E of Ilagan (Isabela)
27 May 2011 - 12:15 AM;15.46;119.24;020;3.2;083 km N 80_deg W of Iba (Zambales)
26 May 2011 - 11:41 PM;14.06;122.23;001;3.5;071 km N 77_deg E of Lucena City
26 May 2011 - 10:17 AM;18.43;121.48;011;3.0;095 km N 17_deg W of Tuguegarao (Cagayan)
26 May 2011 - 10:12 AM;19.00;121.18;013;3.8;111 km N 36_deg E of Laoag City
25 May 2011 - 01:07 PM;19.98;121.51;015;4.8;072 km S 45_deg W of Basco (Batanes)
25 May 2011 - 12:27 PM;13.52;122.07;012;2.0;027 km N 73_deg E of Boac (Marinduque)
25 May 2011 - 02:38 AM;14.88;119.66;012;3.3;048 km S 80_deg W of San Antonio (Zambales)
25 May 2011 - 01:23 AM;16.24;120.39;061;3.0;005 km S 18_deg E of Sto Tomas (La Union)
25 May 2011 - 12:46 AM;10.95;121.92;124;2.1;009 km N 69_deg W of Patnongon (Antique)
25 May 2011 - 12:33 AM;14.91;119.38;047;3.9;081 km S 55_deg W of Iba (Zambales)
24 May 2011 - 04:13 PM;07.97;126.48;100;3.5;011 km S 44_deg E of Lingig (Surigao del Sur)
24 May 2011 - 02:37 PM;12.95;120.48;044;1.1;033 km S 23_deg W of Mamburao (Occ. Mindoro)
24 May 2011 - 01:57 PM;15.72;119.91;101;3.1;044 km N 10_deg W of Iba (Zambales)
23 May 2011 - 11:44 AM;08.03;125.42;002;2.7;041 km S 60_deg E of Malaybalay (Bukidnon)
23 May 2011 - 03:08 AM;05.71;125.71;139;5.3;075 km S 53_deg E of General Santos City
23 May 2011 - 12:42 AM;13.60;120.68;117;5.8;042 km N 13_deg E of Mamburao (Occ. Mindoro)
22 May 2011 - 11:20 PM;13.64;120.61;117;2.9;046 km N 02_deg E of Mamburao (Occ. Mindoro)
22 May 2011 - 09:25 AM;17.19;121.81;012;2.4;007 km S 83_deg W of Ilagan (Isabela)
22 May 2011 - 03:48 AM;17.19;121.85;022;2.6;002 km S 69_deg W of Ilagan (Isabela)
22 May 2011 - 02:19 AM;17.17;121.84;022;3.3;005 km S 53_deg W of Ilagan (Isabela)
22 May 2011 - 01:44 AM;17.17;121.98;036;3.3;012 km S 75_deg E of Ilagan (Isabela)
22 May 2011 - 01:01 AM;15.53;119.24;017;3.4;085 km S 75_deg W of Iba (Zambales)
22 May 2011 - 12:52 AM;17.18;121.91;024;2.3;004 km S 66_deg E of Ilagan (Isabela)
22 May 2011 - 12:19 AM;17.12;121.83;029;2.1;010 km S 28_deg W of Ilagan (Isabela)
21 May 2011 - 10:56 PM;10.40;125.50;023;4.5;010 km N 61_deg W of Loreto (Dinagat Island)
21 May 2011 - 10:30 PM;17.91;121.30;018;2.5;009 km N 39_deg E of Rizal (Cagayan)
21 May 2011 - 10:20 PM;17.15;121.89;031;2.4;006 km S 19_deg E of Ilagan (Isabela)
21 May 2011 - 10:12 PM;17.20;121.91;024;3.4;004 km N 83_deg E of Ilagan (Isabela)
21 May 2011 - 09:42 PM;11.06;122.69;022;2.9;007 km N 56_deg E of Dingle (Iloilo) 
21 May 2011 - 09:08 PM;17.20;121.91;018;5.5;005 km N 87_deg E of Ilagan (Isabela)
21 May 2011 - 08:28 PM;18.93;119.74;022;3.9;118 km N 56_deg W of Pasuquin (Ilocos Norte) 
21 May 2011 - 08:26 AM;10.50;122.31;045;3.2;036 km S 49_deg W of Iloilo City 
21 May 2011 - 02:45 AM;17.71;120.66;019;2.9;014 km N 24_deg E of Bangued (Abra) 
19 May 2011 - 01:21 AM;07.24;122.68;033;2.1;074 km N 65_deg E of Zamboanga City 
18 May 2011 - 10:23 PM;06.09;126.30;050;3.7;094 km S 6_deg E of Mati (Davao Oriental) 
18 May 2011 - 02:44 AM;19.01;121.16;001;3.8;014 km S 53_deg W of Dalupiri Island (Babuyan Island) 
17 May 2011 - 01:56 AM;16.53;122.34;019;3.2;077 km S 55_deg W of Cauayan (Isabela) 
16 May 2011 - 08:45 PM;08.63;122.30;058;2.5;116 km N 88_deg W of Dipolog City 
16 May 2011 - 03:43 AM;13.94;120.66;195;3.1;035 km S 60_deg W of Tagaytay City
16 May 2011 - 12:06 AM;16.89;120.88;033;2.3;028 km S 18_deg W of Bontoc (Mountain Province)
15 May 2011 - 05:03 PM;09.70;121.95;032;2.3;135 km S 47_deg W of Bago City (Negros Occ.)
15 May 2011 - 02:06 AM;14.26;120.15;074;2.6;064 km S 43_deg W of Balanga (Bataan)
14 May 2011 - 12:58 PM;13.75;121.71;033;2.1;022 km S 30_deg E of Lucena City
13 May 2011 - 03:57 AM;16.39;120.88;022;2.6;032 km S 78_deg E of La Trinidad (Benguet)
13 May 2011 - 12:24 AM;14.89;119.57;012;3.2;066 km S 43_deg W of Iba (Zambales)
12 May 2011 - 11:15 PM;06.54;123.79;085;5.0;085 km S 33_deg W of Cotabato City
12 May 2011 - 10:57 PM;17.22;119.88;031;3.4;069 km S 56_deg W of Vigan (Ilocos Sur)
12 May 2011 - 07:41 PM;16.50;121.26;029;1.8;012km N 86_deg E of Bayombong (Nueva Viscaya)
12 May 2011 - 03:16 AM;06.15;126.13;030;3.9;088 km S 06_deg W of Mati (Davao Oriental)
12 May 2011 - 03:00 AM;13.53;120.17;033;2.3;058k m N 54_deg W of Mamburao (Occidental Mindoro)
11 May 2011 - 09:28 AM;05.84;125.91;048;4.0;087 km S 70_deg E of General Santos City
11 May 2011 - 06:56 AM;08.65;126.01;001;3.1;014 km N 73_deg E of Prosperidad (Agusan del Sur)
10 May 2011 - 11:17 PM;13.48;121.79;032;2.4;006 km N 56_deg W of Boac (Marinduque)
10 May 2011 - 11:50 AM;17.86;120.84;034;3.1;039 km N 40_deg E of Bangued (Abra)
10 May 2011 - 03:13 AM;04.82;126.69;053;5.5;222 km S 50_deg E of General Santos City
10 May 2011 - 02:32 AM;12.64;125.15;058;4.0;059 km N 75_deg E of Catarman (Northern Samar)
09 May 2011 - 05:44 AM;17.66;120.68;025;3.8;011 km N 46_deg E of Bangued (Abra)
09 May 2011 - 05:33 AM;17.65;120.66;026;2.6;009 km N 41_deg E of Bangued (Abra)
09 May 2011 - 04:20 AM;17.65;120.74;012;3.5;016 km N 63_deg E of Bangued (Abra)
09 May 2011 - 03:02 AM;17.64;120.74;005;3.0;016 km N 71_deg E of Bangued (Abra)
09 May 2011 - 02:08 AM;17.75;120.73;009;3.0;022 km N 36_deg E of Bangued (Abra)
08 May 2011 - 08:43 PM;17.64;120.62;024;3.1;005 km N 14_deg E of Bangued (Abra)
07 May 2011 - 12:05 PM;09.50;125.96;029;3.8;014 km N 4_deg E of Carrascal (Surigao del Sur)
07 May 2011 - 09:48 AM;09.70;122.37;045;3.2;041 km S 43_deg W of Cauayan (Negros Occidental)
06 May 2011 - 03:58 AM;18.07;120.07;018;3.9;060 km S 76_deg W of Laoag City
05 May 2011 - 11:46 AM;09.27;125.59;028;4.6;010 km S 44_deg E of Jabonga (Agusan del Norte)
05 May 2011 - 02:00 AM;08.66;122.48;075;2.7;096 km N 86_deg W of Dipolog City
05 May 2011 - 01:19 AM;16.46;121.00;015;3.0;017 km S 79_deg W of Bayombong (Nueva Viscaya)
04 May 2011 - 10:19 PM;13.89;120.37;080;2.2;023 km N 36_deg E of Looc (Lubang Island)
04 May 2011 - 09:59 PM;15.52;120.09;086;2.2;025 km N 31_deg E of Iba (Zambales)
04 May 2011 - 06:47 PM;17.46;120.50;028;3.6;017 km S 44_deg E of Vigan (Ilocos Sur)
04 May 2011 - 07:27 AM;06.41;123.71;025;2.9;103 km S 74_deg W of Isulan (Sultan Kudarat)
02 May 2011 - 10:25 PM;06.05;127.10;062;4.5;139 km S 45_deg E of Mati (Davao Oriental)
02 May 2011 - 07:54 PM;12.52;120.96;020;2.8;089 km S 72_deg E of Mamburao (Occidental Mindoro)
01 May 2011 - 02:30 AM;15.34;120.35;045;1.9;044 km N 38_deg W of Mamburao (Occidental Mindoro)
01 May 2011 - 02:00 AM;17.67;120.53;012;1.2;012 km N 46_deg W of Bangued (Abra)
01 May 2011 - 07:07 PM;06.40;126.78;002;4.6;086 km S 47_deg E of Mati (Davao Oriental)
01 May 2011 - 10:07 AM;12.41;123.60;035;1.1;007 km N 07_deg E of Masbate (Masbate)
01 May 2011 - 06:33 AM;15.98;121.94;034;3.1;048 km N 60_deg E of Baler (Aurora)
01 May 2011 - 02:17 AM;15.62;120.08;035;3.7;034 km N 19_deg E of Iba (Zambales)
30 April 2011 - 06:19 PM;14.58;123.38;044;3.9;070 km N 45_deg E of Daet (Camarines Norte)
30 April 2011 - 04:37 PM;17.91;121.17;030;3.7;056 km N 35_deg W of Tabuk (Kalinga)
30 April 2011 - 04:02 AM;17.59;120.02;014;3.4;041 km N 88_deg W of Vigan (Ilocos Sur)
30 April 2011 - 02:27 AM;10.26;122.93;009;3.2;010 km S 74_deg E of Hinigaran  (Negros Occidental)
29 April 2011 - 09:12 PM;21.11;121.98;169;5.1;075 km N 01_deg E of Basco (Batanes)
29 April 2011 - 09:08 PM;13.42;125.80;039;4.4;165 km N 52_deg E of Catarman (Northern Samar)
29 April 2011 - 08:30 AM;16.49;122.02;023;3.1;058 km S 29_deg E of Cauayan (Isabela)
29 April 2011 - 05:37 AM;18.69;120.20;014;4.1;053 km N 68_deg W of Burgos (Ilocos Norte)
28 April 2011 - 03:22 PM;18.75;119.86;023;3.9;102 km N 54_deg W of Laoag City
28 April 2011 - 02:50 AM;12.32;122.07;035;3.0;036 km S 37_deg W of Romblon (Romblon)
28 April 2011 - 02:07 AM;06.63;125.09;033;2.9;028 km N 71_deg E of Koronadal (South Cotabato)
28 April 2011 - 01:56 AM;15.60;119.44;011;3.1;067 km N 63_deg W of Iba (Zambales)
28 April 2011 - 12:07 AM;13.48;120.41;103;2.3;035 km N 35_deg W of Mamburao (Occidental Mindoro)
27 April 2011 - 10:42 PM;18.66;120.92;021;3.1;063 km N 35_deg E of Laoag City
27 April 2011 - 02:09 AM;12.89;120.57;132;2.3;037 km S 3_deg W of Mamburao (Occidental Mindoro)
26 April 2011 - 10:31 PM;08.11;125.81;033;2.8;056 km S 9_deg W of Prosperidad (Agusan del Sur)
26 April 2011 - 08:46 PM;09.11;127.29;022;2.9;120 km N 89_deg E of Tandag (Surigao del Sur)
26 April 2011 - 11:16 AM;20.47;120.27;033;4.6;189 km N 89_deg W of Basco (Batanes)
26 April 2011 - 09:40 AM;15.52;120.05;028;2.7;023 km N 22_deg E of Iba  (Zambales)
26 April 2011 - 12:18 AM;13.35;120.23;069;2.5;043 km N 72_deg W of Mamburao  (Occ. Mindoro)
25 April 2011 - 05:44 PM;09.03;125.64;026;2.7;014 km N 51_deg E of Butuan City (Agusan del Norte)
25 April 2011 - 06:53 AM;20.98;121.08;027;3.1;115 km N 59_deg W of Basco (Batanes)
25 April 2011 - 12:17 AM;10.49;125.97;096;2.8;096 km N 34_deg E of Surigao City
24 April 2011 - 04:17 PM;14.14;120.47;126;3.3;052 km N 85_deg W of Tagaytay City
24 April 2011 - 09:33 AM;18.63;120.91;001;3.5;060 km N 36_deg E of Laoag City
24 April 2011 - 05:42 AM;13.69;120.68;149;2.4;043 km S 80_deg W of Batangas City
24 April 2011 - 04:38 AM;08.75;126.61;027;4.0;058 km S 49_deg E of Tandag (Surigao del Sur)
23 April 2011 - 10:08 PM;05.52;124.16;526;4.4;130 km S 59_deg W of General Santos City
23 April 2011 - 05:35 PM;11.15;124.70;016;3.0;018 km N 32_deg E of Ormoc City (Leyte) 
23 April 2011 - 11:06 AM;19.60;121.55;013;4.3;039 km N 14_deg E of Calayan (Cagayan)
21 April 2011 - 02:06 AM;06.92;125.73;049;3.4;024 km S 33_deg E of Davao City
21 April 2011 - 10:20 PM;08.68;127.24;033;4.0;123 km S 68_deg E of Tandag (Surigao del Sur)
21 April 2011 - 06:53 PM;08.71;127.32;115;3.8;130 km S 71_deg E of Tandag (Surigao del Sur)
21 April 2011 - 07:24 AM;13.65;120.52;019;3.1;048 km N 10_deg W of Mamburao (Occ. Mindoro)
21 April 2011 - 05:56 AM;12.41;120.41;012;3.6;093 km S 13_deg W of Mamburao (Occ. Mindoro)
21 April 2011 - 05:44 AM;17.92;121.41;033;2.5;047 km N 07_deg W of Tabuk (Kalinga)
21 April 2011 - 03:53 AM;05.31;127.78;003;4.1;251 km S 44_deg E of Mati (Davao Oriental)
20 April 2011 - 09:52 PM;12.57;120.65;033;1.7;073 km S 05_deg E of Mamburao (Occ. Mindoro)
20 April 2011 - 09:48 PM;12.41;120.65;011;3.0;091 km S 04_deg E of Mamburao (Occ. Mindoro)
20 April 2011 - 04:03 PM;12.61;120.64;001;2.7;028 km S 32_deg W of Sablayan (Occ. Mindoro)
20 April 2011 - 02:17 PM;12.38;120.69;018;3.3;094 km S 7_deg E of Mamburao (Occ. Mindoro)
19 April 2011 - 01:30 PM;19.26;121.05;015;5.3;128 km N 23_deg E of Laoag City
19 April 2011 - 07:06 AM;09.86;125.83;012;3.9;038 km N 76_deg E of Surigao City
19 April 2011 - 06:29 AM;13.58;121.58;016;3.2;032 km N 63_deg W of Boac (Marinduque)
18 April 2011 - 07:53 PM;13.63;124.30;053;4.4;003 km N 13_deg W of Bato (Catanduanes)
16 April 2011 - 08:02 PM;12.73;120.96;032;3.1;069 km S 37_deg E of Mamburao (Occ. Mindoro)
16 April 2011 - 08:44 AM;08.69;126.29;042;2.1;045 km S 11_deg E of Tandag (Surigao del Sur)
16 April 2011 - 01:37 AM;11.04;124.62;023;3.0;004 km N 25_deg E of Ormoc City (Leyte)
15 April 2011 - 12:21 PM;09.50;126.79;001;3.6;077 km S 65_deg E of General Luna (Siargao)
15 April 2011 - 12:11 AM;05.65;126.29;155;5.2;135 km S 67_deg E of General Santos City
14 April 2011 - 09:18 AM;12.72;120.96;092;2.6;070 km S 36_deg E of Mamburao (Occ. Mindoro)
14 April 2011 - 05:50 AM;08.72;126.26;140;3.4;041 km S 8_deg W of Tandag (Surigao del Sur)
13 April 2011 - 12:04 AM;19.00;121.32;014;3.0;120 km N 42_deg E of Laoag City
12 April 2011 - 08:57 PM;08.19;124.84;012;3.9;029 km S 84_deg W of Malaybalay (Bukidnon)
12 April 2011 - 08:18 PM;11.18;122.70;006;2.3;045 km S 8_deg W of Roxas City 
12 April 2011 - 06:42 PM;15.92;121.77;021;2.3;029 km N 54_deg E of Baler (Aurora) 
12 April 2011 - 03:24 AM;09.97;122.13;019;3.1;090 km S 15_deg E of San Jose de Buenavista (Antique) 
11 April 2011 - 08:09 PM;15.63;119.75;039;3.2;041 km N 36_deg W of Iba (Zambales) 
11 April 2011 - 12:31 PM;09.71;125.33;013;3.7;020 km S 69_deg W of Surigao City 
11 April 2011 - 12:01 PM;09.79;125.34;002;4.5;017 km N 84_deg W of Surigao City 
11 April 2011 - 04:04 AM;09.88;126.09;033;4.8;067 km N 80_deg E of Surigao City 
11 April 2011 - 01:35 AM;10.78;124.88;024;3.9;040 km S 50_deg E of Ormoc City (Leyte) 
09 April 2011 - 11:49 AM;16.49;122.41;022;3.3;039 km N 54_deg E of Casiguran (Aurora) 
09 April 2011 - 02:29 AM;13.82;119.83;028;5.4;033 km S 83_deg W of Lubang (Occidental Mindoro) 
09 April 2011 - 12:15 AM;15.22;122.56;007;2.3;089 km N 51_deg E of Polilio (Polilio Island) 
08 April 2011 - 11:08 PM;11.01;124.60;024;2.9;001 km N 60_deg W of Ormoc (Leyte) 
07 April 2011 - 09:05 AM;16.99;121.58;034;2.0;022 km N 73_deg W of Cauayan (Isabela) 
06 April 2011 - 05:31 PM;10.69;122.55;037;2.6;002 km S 11_deg E of Iloilo City 
05 April 2011 - 11:05 PM;12.97;121.27;026;2.8;051 km S 12_deg E of Calapan (Oriental Mindoro) 
05 April 2011 - 01:25 PM;07.78;125.00;001;3.3;049 km S 14_deg W of Malaybalay (Bukidnon) 
05 April 2011 - 11:42 AM;07.87;124.82;001;3.5;050 km S 39_deg W of Malaybalay (Bukidnon) 
05 April 2011 - 04:54 AM;11.28;122.63;010;2.6;037 km S 22_deg W of Roxas City 
05 April 2011 - 01:59 AM;12.16;125.70;020;4.2;028 km N 61_deg E of Dolores (Eastern Samar) 
04 April 2011 - 07:53 AM;18.86;121.11;014;4.3;093 km N 38_deg E of Laoag City 
04 April 2011 - 02:28 AM;13.19;119.82;044;4.7;086 km S 87_deg W of Mamburao(Occidental Mindoro) 
03 April 2011 - 10:01 AM;13.58;119.97;078;3.5;035 km N 63_deg W of Looc (Lubang) 
03 April 2011 - 07:23 AM;07.87;125.01;001;3.0;040 km S 15_deg W of Malaybalay (Bukidnon)  
03 April 2011 - 07:11 AM;08.04;125.06;001;3.0;020 km S 14_deg W of Malaybalay (Bukidnon)  
03 April 2011 - 07:10 AM;07.90;125.05;002;1.7;036 km S 10_deg W of Malaybalay (Bukidnon)  
03 April 2011 - 02:45 AM;16.00;121.64;022;3.1;027 km N 17_deg E of Baler (Aurora) 
02 April 2011 - 06:30 PM;07.97;125.11;001;3.2;028 km S 1_deg E of Malaybalay (Bukidnon) 
02 April 2011 - 02:43 PM;07.55;127.71;022;4.2;181 km N 67_deg E of Mati (Davao Oriental) 
02 April 2011 - 01:42 PM;15.87;121.03;033;2.9;010 km N 30_deg E of San Jose City (Nueva Ecija) 
01 April 2011 - 06:01 AM;15.74;120.01;030;4.2;011 km S 70_deg E of Sta Cruz (Zambales)
01 April 2011 - 02:30 AM;13.88;124.25;033;3.6;006 km N 83_deg W of Viga (Catanduanes)
01 April 2011 - 02:26 AM;06.40;126.02;001;4.3;084 km S 55_deg E of Sta Cruz (Davao del Sur) 
01 April 2011 - 12:37 AM;05.05;126.93;032;4.6;228 km S 59_deg E of General Santos City
31 March 2011 - 02:18 PM;05.73;126.14;046;4.7;116 km S 69_deg E of General Santos City
30 March 2011 - 08:03 PM;13.73;120.24;051;3.1;068 km N 35_deg W of Mamburao (Occidental Mindoro)
30 March 2011 - 06:07 AM;12.35;120.64;018;2.5;098 km S 03_deg E of Mamburao (Occidental Mindoro)
30 March 2011 - 12:43 AM;08.79;126.29;022;3.2;034 km S 14_deg E of Tandag (Surigao del Sur)
30 March 2011 - 12:18 AM;07.82;126.24;039;3.2;065 km N 42_deg E of Tagum (Davao)
28 March 2011 - 01:32 PM;08.56;124.89;003;4.0;028 km N 73_deg E of Cagayan de Oro City
28 March 2011 - 09:03 AM;04.21;125.93;042;4.0;227 km S 22_deg E of General Santos City
28 March 2011 - 06:29 AM;11.51;124.38;018;4.3;006 km S 14_deg W of Naval (Biliran)
27 March 2011 - 03:22 PM;08.42;125.79;045;2.6;024 km S 26_deg W of Prosperidad (Agusan del Sur)
27 March 2011 - 11:18 AM;09.56;122.53;057;2.5;089 km N 71_deg W of Dumaguete City
26 March 2011 - 08:04 AM;05.92;127.32;011;3.6;166 km S 48_deg E of Mati (Davao Oriental)
26 March 2011 - 06:40 AM;10.01;122.18;034;3.6;086 km S 32_deg W of Jordan (Guimaras)
25 March 2011 - 09:15 AM;04.19;125.24;196;4.9;214 km S 02_deg E of General Santos City
25 March 2011 - 12:45 AM;17.97;120.52;007;2.6;027 km S 17_deg W of Laoag City
24 March 2011 - 07:46 AM;16.17;122.03;054;3.1;016 km S 37_deg W of Casiguran (Aurora)
24 March 2011 - 01:37 AM;17.40;121.01;026;4.3;031 km N 13_deg E of Bontoc (Mountain Province)
22 March 2011 - 09:52 PM;09.62;122.00;112;3.4;126 km S 4_deg E of San Jose de Buenavista (Antique)
22 March 2011 - 10:45 AM;09.96;125.97;016;3.5;058 km N 68_deg E of Surigao City
21 March 2011 - 09:29 PM;13.81;123.38;020;4.7;029 km N 28_deg E of Pili (Camarines Sur)
21 March 2011 - 06:44 PM;13.82;120.31;068;2.7;073 km N 25_deg W of Mamburao (Occidental Mindoro)
21 March 2011 - 06:37 PM;13.86;120.31;063;5.7;017 km N 24_deg E of Looc (Lubang)
21 March 2011 - 07:34 AM;12.86;119.97;081;3.8;081 km S 60_deg W of Mamburao (Occidental Mindoro)
21 March 2011 - 06:13 AM;09.11;126.30;020;2.9;010 km N 75_deg E of Tandag (Surigao Del Sur)
21 March 2011 - 12:29 AM;12.56;122.30;019;1.9;004 km S 65_deg E of Romblon (Romblon)
20 March 2011 - 04:36 PM;18.90;121.26;001;2.4;108 km N 44_deg E of Laoag City
20 March 2011 - 04:26 PM;19.06;121.28;039;6.1;122km N 39_deg E of Laoag City
19 March 2011 - 06:35 PM;09.78;126.18;001;2.3;076 km N 89_deg E of Surigao City
19 March 2011 - 08:36 AM;05.92;126.65;069;4.5;123 km S 24_deg E of Mati (Davao Oriental)
18 March 2011 - 03:07 AM;08.56;124.86;009;3.3;026 km N 70_deg E of Cagayan de Oro City
17 March 2011 - 05:00 AM;12.46;123.62;009;3.7;013 km N 15_deg E of Masbate (Masbate)
13 March 2011 - 06:09 PM;13.75;120.49;097;2.8;060 km N 11_deg W of Mamburao (Occidental Mindoro)
13 March 2011 - 07:12 AM;12.49;125.05;069;3.2;046 km S 88_deg E of Catarman (Northern Samar)
12 March 2011 - 10:48 PM;17.97;122.08;109;2.6;056 km N 45_deg E of Tuguegarao (Cagayan)
11 March 2011 - 03:06 AM;13.69;120.39;078;5.1;016 km S 77_deg E of Looc (Lubang Island)
10 March 2011 - 07:02 AM;06.28;124.76;020;3.7;031 km S 18_deg E of Koranadal (South Cotabato) 
10 March 2011 - 01:57 AM;18.92;121.16;035;5.2;101 km N 38_deg E of Laoag City
09 March 2011 - 09:48 AM;06.53;125.94;027;3.5;054 km S 34_deg W of Mati (Davao Oriental) 
07 March 2011 - 06:31 PM;12.93;124.94;070;3.3;058 km N 35_deg E of Catarman (Northern Samar)
07 March 2011 - 03:15 PM;09.52;126.33;008;3.7;049 km N 14_deg E of Tandag, Surigao del Sur
07 March 2011 - 09:02 AM;15.43;119.44;016;3.8;060 km N 79_deg W of Iba (Zambales) 
07 March 2011 - 01:49 AM;17.77;121.26;041;2.0;014 km S 47_deg W of Rizal (Cagayan) 
06 March 2011 - 07:04 PM;15.31;118.97;030;3.1;112 km S 89_deg W of Iba (Zambales) 
06 March 2011 - 06:53 PM;15.39;118.95;024;3.7;114 km N 87_deg W of Iba (Zambales) 
06 March 2011 - 02:56 AM;16.24;122.80;028;1.8;076 km S 86_deg E of Casiguran (Aurora) 
06 March 2011 - 02:44 AM;16.77;120.24;079;2.9;019 km N 25_deg W of San Fernando (La Union) 
05 March 2011 - 11:12 PM;19.68;121.94;001;3.5;016 km N 05_deg W of Babuyan Island 
05 March 2011 - 08:36 PM;10.36;124.97;001;2.5;026 km N 43_deg E of Maasin (Southern Leyte) 
05 March 2011 - 04:12 PM;10.31;125.30;027;2.4;056 km N 77_deg E of Maasin (Southern Leyte) 
05 March 2011 - 01:36 PM;09.40;125.76;005;3.6;051 km S 36_deg E of Surigao City 
04 March 2011 - 07:06 PM;18.21;122.57;035;2.3;115 km N 54_deg E of Tuguegarao (Cagayan)
04 March 2011 - 06:36 AM;18.83;120.83;033;3.0;074 km N 21_deg E of Laoag City
04 March 2011 - 05:02 AM;09.45;125.87;002;3.4;012 km N 45_deg W of Carrascal (Surigao del Sur)
04 March 2011 - 12:54 AM;09.36;125.61;011;3.7;010 km N 74_deg E of Jabonga (Agusan del Norte)
04 March 2011 - 12:03 AM;09.40;125.86;007;3.4;010 km N 71_deg W of Carrascal (Surigao del Sur)
03 March 2011 - 11:11 PM;09.51;125.90;003;5.7;054 km S 57_deg E of Surigao City
03 March 2011 - 10:27 PM;09.48;125.96;001;3.3;012 km N 08_deg E of Carrascal (Surigao del Sur)
03 March 2011 - 08:52 PM;04.57;126.69;060;5.6;240 km S 45_deg E of General Santos City
03 March 2011 - 05:41 PM;09.31;125.74;018;4.1;023 km S 82_deg E of Jabonga (Agusan del Norte)
03 March 2011 - 05:27 PM;09.53;126.01;001;3.9;054 km N 26_deg W of Tandag (Surigao del Sur)
03 March 2011 - 05:09 PM;09.40;125.85;008;4.5;012 km N 73_deg W of Carrascal (Surigao del Sur)
02 March 2011 - 10:23 PM;13.71;120.87;031;2.5;022 km S 76_deg W of Batangas City
02 March 2011 - 06:08 PM;16.96;119.98;034;3.2;053 km N 44_deg W of San Fernando (La Union)
02 March 2011 - 02:01 PM;06.60;126.37;044;4.5;040 km S 26_deg W of Mati (Davao Oriental)
01 March 2011 - 03:07 PM;15.36;119.14;020;3.8;086 km S 84_deg W of Paluig (Zambales)
01 March 2011 - 10:34 AM;06.88;125.64;029;4.1;025 km S 06_deg E of Davao City
01 March 2011 - 05:34 AM;10.62;122.64;078;2.9;008 km S 47_deg E of Jordan (Guimaras)
28 February 2011 - 09:11 PM;13.37;122.51;029;2.8;075 km S 83_deg E of Boac (Marinduque)
27 February 2011 - 05:02 AM;06.47;123.95;602;3.4;076 km S 73_deg W of Isulan (Sultan Kudarat)
25 February 2011 - 01:24 AM;09.24;125.63;006;2.7;016 km S 45_deg E of Jabonga (Agusan del Norte)
24 February 2011 - 07:17 PM;17.29;121.23;034;1.9;035 km S 48_deg W of Tabuk (Kalinga)
24 February 2011 - 02:31 PM;11.27;124.73;023;3.1;005 km S 48_deg E of Carigara (Leyte)
24 February 2011 - 01:45 PM;05.58;126.67;093;3.9;159 km S 19_deg E of Mati (Davao Oriental)
24 February 2011 - 02:22 AM;08.96;126.60;040;2.6;045 km S 71_deg E of Tandag (Surigao del Sur)
23 February 2011 - 02:30 AM;17.48;119.73;033;2.6;074 km S 82_deg W of Vigan, Ilocos Sur
22 February 2011 - 09:55 PM;18.20;120.88;009;2.7;032 km S 89_deg E of Laoag City
22 February 2011 - 08:42 PM;12.56;122.57;022;2.0;002 km S 03_deg W of Romblon (Romblon)
22 February 2011 - 12:20 PM;14.09;120.41;112;2.6;024 km N 86_deg W of Nasugbu (Batangas)
22 February 2011 - 10:10 AM;14.13;120.39;108;4.7;028 km N 75_deg W of Nasugbu (Batangas)
22 February 2011 - 06:06 AM;06.14;126.14;021;2.9;089 km S 05_deg W of Mati (Davao Oriental)
22 February 2011 - 02:09 AM;17.65;120.05;011;2.9;038 km N 78_deg W of Vigan (Ilocos Sur)
20 February 2011 - 12:00 AM;09.48;125.21;004;3.2;036 km S 79_deg W of Mainit (Surigao Del Norte)
19 February 2011 - 10:20 PM;11.37;124.99;005;3.5;011 km S 32_deg E of Santa Rita (Samar)
19 February 2011 - 07:43 PM;18.59;119.38;012;3.3;137 km N 63_deg W of Currimao (Ilocos Norte)
19 February 2011 - 10:27 AM;08.30;123.31;007;1.5;032 km S 6_deg W of Dipolog City
19 February 2011 - 08:10 AM;14.32;120.29;113;4.5;049 km S 34_deg W of Balanga (Bataan)
19 February 2011 - 02:46 AM;12.94;123.46;016;2.9;014 km N 78_deg W of Dansol (Sorsogon)
18 February 2011 - 08:39 PM;11.63;124.26;001;3.7;013 km S 61_deg W of Kawayan (Biliran, Island)
18 February 2011 - 06:28 PM;09.96;125.90;034;3.1;027 km N 37_deg W of Dapa (Siargao)
18 February 2011 - 06:20 AM;16.49;120.53;014;5.0;009 km N 61_deg W of La Trinidad (Benguet)
18 February 2011 - 05:42 AM;09.50;125.22;004;3.6;043 km S 45_deg W of Surigao City
17 February 2011 - 02:25 PM;16.53;120.50;026;3.0;013 km N 07_deg E of Baguio City
17 February 2011 - 02:25 PM;16.35;120.50;008;3.1;007 km S 13_deg E of Baguio City
17 February 2011 - 11:54 AM;16.40;120.53;009;3.3;008 km N 68_deg W of La Trinidad (Benguet)
17 February 2011 - 01:51 AM;12.22;121.82;007;2.3;063 km S 52_deg W of Romblon (Romblon)
16 February 2011 - 11:51 PM;11.85;125.46;001;3.6;027 km N 07_deg E of Borongan ( Eastern Samar)
16 February 2011 - 09:33 PM;08.41;122.34;032;3.4;113 km S 80_deg W of Dipolog City
16 February 2011 - 04:13 PM;03.44;126.59;075;4.5;337 km S 28_deg E of General Santos City
15 February 2011 - 03:18 PM;21.12;121.16;048;5.7;117 km N 50_deg W of Basco (Batanes)
15 February 2011 - 06:17 AM;16.62;119.74;042;2.2;064 km S 90_deg W of San Fernando (La Union)
14 February 2011 - 03:26 PM;14.79;119.30;032;4.1;097 km S 51_deg W of Iba (Zambales)
14 February 2011 - 02:45 AM;15.00;119.99;009;3.1;035 km N 58_deg W of Olongapo City
13 February 2011 - 09:54 AM;08.55;126.30;096;3.4;020 km N 06_deg W of Hinatuan (Surigao del Sur)
12 February 2011 - 07:55 AM;13.01;120.20;080;2.5;050 km S 61_deg W of Mamburao (Occ. Mindoro)
11 February 2011 - 05:11 PM;10.30;125.11;007;3.7;006 km N 88_deg E of Libagon (Southern Leyte)
11 February 2011 - 04:28 AM;05.16;126.22;037;4.4;158 km S 48_deg E of General Santos City
11 February 2011 - 04:26 AM;16.14;119.47;021;3.0;086 km N 81_deg W of Lingayen (Pangasinan)
10 February 2011 - 10:42 PM;04.31;122.84;515;6.3;281 km S 46_deg E of Jolo (Sulu)
10 February 2011 - 10:39 PM;03.69;123.16;572;6.6;356 km S 42_deg E of Jolo (Sulu)
09 February 2011 - 05:01 AM;18.07;120.83;065;5.3;030 km S 61_deg E of Laoag City
09 February 2011 - 02:24 AM;13.10;121.66;026;2.6;044 km S 27_deg W of Boac (Marinduque)
09 February 2011 - 01:19 AM;17.49;122.14;135;2.8;044 km N 43_deg E of Ilagan (Isabela)
08 February 2011 - 12:08 PM;10.97;126.58;014;4.8;145 km S 61_deg E of Borongan (Eastern Samar)
07 February 2011 - 09:32 AM;06.39;125.86;036;3.6;068 km S 52_deg E of Digos (Davao Del Sur)
06 February 2011 - 06:45 AM;08.49;123.06;033;1.7;033 km S 70_deg W of Dipolog City (Zamboanga Del Norte)
04 February 2011 - 08:17 PM;15.49;121.18;022;3.4;012 km S 52_deg E of Palayan City (Nueva Ecija)
04 February 2011 - 01:57 AM;17.16;121.55;020;3.2;010 km S 49_deg W of Mallig (Isabela)
02 February 2011 - 11:22 PM;12.35;120.39;026;2.3;100 km S 13_deg W of Mamburao (Occ. Mindoro)
01 February 2011 - 09:23 PM;10.69;122.56;020;2.6;002 km S 41_deg E of Iloilo City 
01 February 2011 - 11:24 AM;13.16;120.26;074;1.9;038 km S 79_deg W of Mamburao (Occ. Mindoro)
31 January 2011 - 05:55 AM;15.03;119.49;025;3.3;063 km S 58_deg W of Iba (Zambales)
31 January 2011 - 03:58 AM;08.78;124.14;103;3.5;050 km N 49_deg E of Orquieta City (Misamis Occ.)
30 January 2011 - 01:19 PM;16.66;120.95;025;2.5;026 km S 52_deg W of Lagawe (Ifugao)
30 January 2011 - 10:01 AM;11.23;122.51;008;3.1;005 km S 45_deg W of Tapaz (Capiz)
28 January 2011 - 06:53 PM;11.23;122.60;002;2.7;008 km S 62_deg E of Tapaz (Capiz)
28 January 2011 - 09:15 AM;08.09;123.05;089;3.4;052 km N 56_deg W of Pagadian (Zamboanga del Sur)
28 January 2011 - 04:28 AM;14.70;121.67;021;2.3;006 km S 25_deg E of Infanta (Quezon)
28 January 2011 - 01:21 AM;17.90;120.08;010;3.0;049 km N 44_deg W of Vigan (Ilocus Sur)
27 January 2011 - 10:11 PM;14.47;121.73;009;2.9;041 km N 60_deg E of Santa Cruz (Laguna)
27 January 2011 - 08:41 PM;10.01;126.45;003;2.7;040 km N 53_deg E of General Luna (Siargao)
26 January 2011 - 04:36 AM;16.11;120.97;033;2.7;035 km N 3_deg W of San Jose City (Nueva Ecija)
26 January 2011 - 10:10 PM;09.31;125.58;004;3.7;041 km N 6_deg E of Butuan City (Agusan del Norte)
26 January 2011 - 06:07 PM;12.16;125.07;006;3.1;051 km N 26_deg E of Catbalogan (Samar)
26 January 2011 - 03:48 PM;10.99;122.03;027;2.8;029 km N 26_deg E of San Jose de Buenavista (Antique)
26 January 2011 - 09:12 AM;09.15;126.28;008;3.1;010 km N 47_deg E of Tandag (Surigao del Sur)
25 January 2011 - 09:13 PM;05.97;125.88;139;4.6;080 km S 79_deg E of General Santos City
25 January 2011 - 03:59 AM;13.09;120.73;021;3.0;021 km S 46_deg E of Mamburao (Occ. Mindoro)
25 January 2011 - 01:21 AM;13.08;120.74;015;2.9;024 km S 44_deg E of Mamburao (Occ. Mindoro)
24 January 2011 - 02:28 PM;06.39;123.60;579;5.0;112 km S 37_deg W of Cotabato City
24 January 2011 - 01:00 AM;17.73;120.30;028;4.0;019 km N 30_deg W of Vigan (Ilocos Sur)
22 January 2011 - 06:18 PM;15.90;119.51;017;4.7;081 km N 39_deg W of Iba (Zambales)
22 January 2011 - 01:49 PM;09.29;126.38;001;1.8;030 km N 40_deg E of Tandag (Surigao Del Sur)
22 January 2011 - 06:23 AM;12.71;123.09;045;3.2;069 km N 54_deg W of Masbate (Masbate)
22 January 2011 - 02:28 AM;13.80;120.58;150;3.6;023 km S 47_deg W of Balayan (Batangas)
21 January 2011 - 08:55 AM;16.44;121.11;016;4.3;007 km S 42_deg W of Bayombong (Nueva Viscaya)
21 January 2011 - 02:15 AM;05.52;126.94;013;3.9;177 km S 27_deg E of Mati (Davao Oriental)
21 January 2011 - 01:18 AM;08.46;125.29;043;2.6;034 km N 39_deg E of Malaybalay (Bukidnon)
20 January 2011 - 06:19 PM;08.61;124.64;001;2.1;014 km N 1_deg E of Cagayan de Oro City
19 January 2011 - 08:47 AM;15.23;119.03;005;3.1;105 km S 84_deg W of Iba (Zambales)
19 January 2011 - 03:54 AM;17.18;121.61;042;2.1;029 km S 85_deg W of Ilagan (Isabela)
19 January 2011 - 03:39 AM;04.46;126.55;116;2.8;239 km S 40_deg E of General Santos City
19 January 2011 - 03:21 AM;15.72;119.34;012;2.7;083 km N 59_deg W of Iba (Zambales)
19 January 2011 - 03:19 AM;15.72;119.41;019;3.2;077 km N 55_deg W of Iba (Zambales)
18 January 2011 - 06:41 PM;10.79;125.87;040;4.1;103 km S 28_deg E of Borongan (Eastern Samar)
17 January 2011 - 03:45 AM;09.40;125.80;148;3.1;017 km N 77_deg W of Carrascal (Surigao Del Sur)
16 January 2011 - 07:02 PM;10.17;126.63;001;3.5;066 km N 51_deg E of General Luna (Siargao)
13 January 2011 - 11:50 PM;09.26;125.58;008;4.1;035 km N 6_deg E of Butuan City (Agusan del Norte)
13 January 2011 - 06:20 PM;06.10;126.98;027;4.4;125 km S 43_deg E of Mati (Davao Oriental)
13 January 2011 - 10:36 AM;13.52;120.44;085;1.9;037 km N 28_deg W of Mamburao (Occidental Mindoro)
13 January 2011 - 06:54 AM;13.73;120.52;094;2.7;057 km N 8_deg W of Mamburao (Occidental Mindoro)
13 January 2011 - 12:42 AM;05.25;124.10;505;4.9;152 km S 51_deg W of General Santos City
12 January 2011 - 08:57 AM;08.98;127.18;001;3.8;107 km S 83_deg E of Tandag (Surigao del Sur)
12 January 2011 - 11:28 AM;13.47;121.40;032;2.4;026 km N 76_deg E of Calapan (Oriental Mindoro)
11 January 2011 - 02:31 PM;19.09;121.18;018;2.1;009 km N 80_deg W of Dalupiri Island (Babuyan Island Group)
11 January 2011 - 05:43 AM;11.05;122.24;035;1.3;050 km N 47_deg E of San Jose de Buenavista (Antique)
11 January 2011 - 05:40 AM;11.05;122.25;036;1.6;049 km N 48_deg E of San Jose de Buenavista (Antique)
11 January 2011 - 01:40 AM;09.68;126.18;012;3.0;066 km S 3_deg W of Tandag (Surigao del Sur)
10 January  2011 - 02:55 AM;07.78;126.82;067;3.6;116 km N 36_deg E of Mati (Davao Oriental)
09 January  2011 - 03:38 AM;08.84;127.25;021;3.4;118 km S 76_deg E of Tandag (Surigao del Sur)
09 January  2011 - 03:33 AM;13.68;120.54;106;2.6;051 km N 07_deg W of Mamburao (Occ. Mindoro)
09 January  2011 - 03:22 AM;09.01;127.49;015;3.8;141 km S 86_deg E of Tandag (Surigao del Sur)
09 January  2011 - 02:30 AM;10.20;126.74;015;3.6;137 km N 25_deg E of Tandag (Surigao del Sur)
09 January  2011 - 01:31 AM;11.32;126.68;140;4.6;143 km S 77_deg E of Borongan (Eastern Samar)
09 January  2011 - 01:21 AM;06.55;127.41;008;4.0;139 km S 72_deg E of Mati (Davao Oriental)
09 January  2011 - 12:30 AM;18.10;119.89;023;3.8;080 km N 43_deg W of Vigan (Ilocos Sur)
08 January  2011 - 05:32 PM;10.17;126.52;013;3.4;123 km N 69_deg E of Surigao City
08 January  2011 - 01:01 AM;11.04;126.60;031;4.4;097 km N 89_deg E of Guiuan (Eastern Samar)
07 January  2011 - 09:05 PM;06.56;126.46;027;3.5;050 km S 33_deg E of Mati (Davao Oriental)
06 January  2011 - 11:26 PM;10.94;126.66;012;4.7;103 km S 84_deg E of Guiuan (Eastern Samar)
04 January  2011 - 02:51 PM;12.13;122.11;010;3.5;053 km S 19_deg W of Romblon (Romblon)
04 January  2011 - 06:19 AM;18.60;120.82;004;3.2;051 km N 30_deg E of Laoag City 
03 January  2011 - 07:31 AM;17.24;119.93;003;4.1;065 km S 55_deg W of Vigan (Ilocos Sur)
03 January  2011 - 06:21 AM;19.84;121.72;069;2.8;072 km S 22_deg W of Basco (Batanes)
02 January  2011 - 02:38 PM;10.31;122.71;014;4.0;029 km S 28_deg W of Bago City (Negros Occidental)
01 January  2011 - 07:40 AM;11.35;124.58;003;4.4;009 km N 52_deg W of Capoocan (Leyte)